[Setting]
prefs_path              = /home/radhya/.config/spotify/prefs
current_theme           = Sleek
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
color_scheme            = ultrablack
overwrite_assets        = 0
inject_theme_js         = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = featureshuffle.js
custom_apps           = 
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = 2.22.1
