<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
#define ll long long
#define ld long double
#define fi first
#define se second
#define pushb push_back
#define pushf push_front
#define popb pop_back
#define popf pop_front
#define mp make_pair
#define debug if(testing)
using namespace std;

int t;

void solve(){
	${0}
}

int main(){
	ios_base::sync_with_stdio(0); cin.tie(0);

	cin >> t;
	while(t--) solve();
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> --> <tabTrigger>cftemp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> --> <scope> source.c++ </scope>
	<description> Template for Codeforces </description>
</snippet>
