{
  "cmd":["bash", "-c", "g++ -std=c++20 -Wall -Wno-unused -Wno-sign-compare -O2 '${file}' -o '${file_path}/${file_base_name}'"],
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${file_path}",
  "selector": "source.c, source.c++",
  "variants":
  [
    {
      "name": "C++14",
      "cmd":["bash", "-c", "g++ -std=c++14 -Wall -Wno-unused -Wno-sign-compare -O2 '${file}' -o '${file_path}/${file_base_name}'"]
    },
    {
      "name": "Functional",
      "cmd": ["bash", "${file_path}/compile_cpp.sh"]
    }
  ]
}