<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
#define ll long long
#define ld long double
#define fi first
#define se second
#define mp make_pair
using namespace std;

${1:var}

int main(){
	ios_base::sync_with_stdio(0); cin.tie(0);

	
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> --> <tabTrigger> cptemp </tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> --> <scope> source.c++ </scope>
	<description> Template for CP </description>
</snippet>
