{
	"file_history":
	[
		"/home/radhya/codes/tes.cpp",
		"/home/radhya/codes/a.cpp",
		"/home/radhya/codes/cf/863/a.cpp",
		"/home/radhya/codes/cf/863/bb.cpp",
		"/home/radhya/codes/cf/863/c",
		"/home/radhya/codes/cf/863/ac.cpp",
		"/home/radhya/codes/p2/s2/c/rating.cpp",
		"/home/radhya/codes/p2/s2/a/virus2.cpp",
		"/home/radhya/codes/p2/s2/a/virus.cpp",
		"/home/radhya/codes/p2/s2/a/sample_1.in",
		"/home/radhya/codes/p2/s2/a/s2.in",
		"/home/radhya/codes/p2/s2/c/grader.cpp",
		"/home/radhya/codes/p2/s2/b/3.in",
		"/home/radhya/codes/p2/s2/c/rating1.cpp",
		"/home/radhya/codes/p2/s2/b/destroy.cpp",
		"/home/radhya/codes/p2/d12/rb.cpp",
		"/home/radhya/codes/p2/s1/a/a.cpp",
		"/home/radhya/codes/p2/s1/c/sel_darah_putih.cpp",
		"/home/radhya/codes/p2/s1/b/sel_darah_merah.cpp",
		"/home/radhya/codes/p2/s1/a/output/trombosit_5.out",
		"/home/radhya/codes/p2/s1/a/output/trombosit_2.out",
		"/home/radhya/codes/p2/s1/a/run.sh",
		"/home/radhya/codes/p2/s1/c/sample2.in",
		"/home/radhya/dotfiles/.config/sublime-text/Packages/User/CP.sublime-build",
		"/home/radhya/codes/p2/s1/c/sub1.cpp",
		"/home/radhya/codes/p2/d11/dengklek.cpp",
		"/home/radhya/codes/p2/d11/chanek.cpp",
		"/home/radhya/codes/p2/d11/a2.cpp",
		"/home/radhya/codes/p2/d11/a1.cpp",
		"/home/radhya/codes/p2/d12/c2.cpp",
		"/home/radhya/codes/p2/d12/a1.cpp",
		"/home/radhya/codes/p2/d12/tes.cpp",
		"/home/radhya/codes/p2/d11/atila.cpp",
		"/home/radhya/codes/p2/d11/rc.cpp",
		"/home/radhya/codes/p2/beats/cf438d.cpp",
		"/home/radhya/codes/p2/kuis1/a4.cpp",
		"/home/radhya/codes/p2/d2/rb.cpp",
		"/ubuntu/radhya/codes/p2/d10/c1.cpp",
		"/ubuntu/radhya/codes/p2/d10/a1.cpp",
		"/ubuntu/radhya/codes/p2/d10/a2.cpp",
		"/ubuntu/radhya/codes/p2/kuis2/c2.cpp",
		"/ubuntu/radhya/codes/p2/kuis2/a2.cpp",
		"/ubuntu/radhya/codes/p2/kuis2/b3.cpp",
		"/ubuntu/radhya/codes/p2/kuis2/c1.cpp",
		"/ubuntu/radhya/codes/p2/kuis2/b1.cpp",
		"/ubuntu/radhya/codes/p2/kuis2/b2.cpp",
		"/ubuntu/radhya/codes/p2/hld/qtree3.cpp",
		"/ubuntu/radhya/codes/p2/d7/ra.cpp",
		"/ubuntu/radhya/codes/p2/d8/c.cpp",
		"/ubuntu/radhya/codes/p2/d7/b1.cpp",
		"/win/Users/Radhya/Codes/TIPS BUAT OSN",
		"/ubuntu/radhya/codes/p2/d8/b1.cpp",
		"/ubuntu/radhya/codes/p2/sack/cf600e.cpp",
		"/ubuntu/radhya/codes/p2/d7/a1.cpp",
		"/ubuntu/radhya/codes/p2/d7/c1.cpp",
		"/home/radhya/.config/sublime-text/Packages/User/CP.sublime-build",
		"/ubuntu/radhya/codes/p2/d6/a1.cpp",
		"/ubuntu/radhya/codes/p2/d6/a2.cpp",
		"/ubuntu/radhya/codes/p2/d6/b1.cpp",
		"/ubuntu/radhya/codes/p2/d6/c1.cpp",
		"/ubuntu/radhya/codes/p2/hash/cf126b",
		"/ubuntu/radhya/codes/b1.cpp",
		"/ubuntu/radhya/codes/a1.cpp",
		"/ubuntu/radhya/codes/c1.cpp",
		"/ubuntu/radhya/codes/d1.cpp",
		"/ubuntu/radhya/codes/e1.cpp",
		"/ubuntu/radhya/codes/g12.cpp",
		"/ubuntu/radhya/codes/f1.cpp",
		"/ubuntu/radhya/codes/p2/d3/rc.cpp",
		"/ubuntu/radhya/codes/p2/d4/a1.cpp",
		"/home/radhya/codes/p2/d2/c.cpp",
		"/home/radhya/codes/p2/d2/c1.cpp",
		"/ubuntu/radhya/codes/p2/trie/trycomp.cpp",
		"/ubuntu/radhya/codes/p2/d4/c.cpp",
		"/home/radhya/codes/p2/d3/c1.cpp",
		"/home/radhya/codes/p2/d3/c.cpp",
		"/home/radhya/codes/p2/d3/c",
		"/ubuntu/radhya/codes/p2/trie/rc.cpp",
		"/ubuntu/radhya/codes/p2/d3/c1.cpp",
		"/ubuntu/radhya/codes/p2/d4/b1.cpp",
		"/ubuntu/radhya/codes/p2/d4/c1.cpp",
		"/ubuntu/radhya/codes/p2/d3/tes.cpp",
		"/ubuntu/radhya/codes/p2/d3/c.cpp",
		"/ubuntu/radhya/codes/p2/d3/b2.cpp",
		"/ubuntu/radhya/codes/p2/d3/b1.cpp",
		"/ubuntu/radhya/codes/p2/d3/c2.cpp",
		"/ubuntu/radhya/codes/p2/d1/r1c.cpp",
		"/ubuntu/radhya/codes/p2/d1/input.cpp",
		"/ubuntu/radhya/codes/p2/d1/b.cpp",
		"/ubuntu/radhya/codes/p2/d2/b.cpp",
		"/ubuntu/radhya/codes/p2/d2/c1.cpp",
		"/ubuntu/radhya/codes/p2/d2/a.cpp",
		"/ubuntu/radhya/codes/p2/d2/c.cpp",
		"/ubuntu/radhya/codes/p2/d2/a1.cpp",
		"/ubuntu/radhya/codes/p2/d1/c1.cpp",
		"/ubuntu/radhya/codes/p2/d1/a.cpp",
		"/ubuntu/radhya/codes/p2/d1/b.cpp.cpp",
		"/home/radhya/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/radhya/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/ubuntu/radhya/codes/p2/d1/c.cpp",
		"/home/radhya/codes/p2/d1/a.cpp",
		"/ubuntu/radhya/codes/p2/d1/peserta.cpp",
		"/ubuntu/radhya/codes/p2/d1/input.in",
		"/ubuntu/radhya/codes/p2/hash/hash.cpp",
		"/ubuntu/radhya/codes/p2/hash/cf126b.cpp",
		"/ubuntu/radhya/codes/p2/hash/cf1200e.cpp",
		"/home/radhya/codes/p2/hashing",
		"/ubuntu/radhya/codes/p2/hash/hash",
		"/home/radhya/codes/hash.cpp",
		"/ubuntu/radhya/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/ubuntu/radhya/codes/tes.cpp",
		"/home/radhya/.config/eww/windows/system-menu.yuck",
		"/home/radhya/.config/eww/eww.yuck",
		"/home/radhya/.config/eww/scripts/brightness",
		"/home/radhya/.config/eww/scripts/workspaces"
	],
	"folder_history":
	[
		"/home/radhya/codes",
		"/home/radhya/codes/p2/s2",
		"/home/radhya/codes/p2/s1",
		"/home/radhya/codes/p2",
		"/ubuntu/radhya/codes/p2/kuis2",
		"/ubuntu/radhya/codes/p2/d8",
		"/ubuntu/radhya/codes/p2",
		"/ubuntu/radhya/codes/p2/d1",
		"/ubuntu/radhya/codes/pelatnas2"
	],
	"last_version": 4143,
	"last_window_id": 27,
	"log_indexing": false,
	"next_update_check": 1681272237,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 986.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			30.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/CP.sublime-build",
							""
						],
						[
							"Packages/User/CP.sublime-build",
							"Run"
						],
						[
							"Packages/User/CP.sublime-build",
							"Functional"
						]
					],
					[
						"Packages/User/CP.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"c++",
						"Set Syntax: C++"
					],
					[
						"agila",
						"Agila: Select Theme"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"bash",
						"Set Syntax: Bash"
					],
					[
						"func",
						"Build With: CP - Functional"
					],
					[
						"folder",
						"Project: Add Folder"
					],
					[
						"++",
						"Set Syntax: C++"
					],
					[
						"markdow",
						"Set Syntax: Markdown"
					],
					[
						"c+",
						"Set Syntax: C++"
					],
					[
						"scheme",
						"UI: Select Color Scheme"
					],
					[
						"color sche",
						"UI: Select Color Scheme"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"color scheme",
						"UI: Select Color Scheme"
					],
					[
						"Package Control",
						"Package Control: Install Package"
					],
					[
						"Package Control: agila",
						"Package Control: List Packages"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/radhya/codes/a.cpp",
				"/home/radhya/codes/cf/863/a.cpp",
				"/home/radhya/codes/cf/863/bb.cpp",
				"/home/radhya/codes/cf/863/c",
				"/home/radhya/codes/cf/863/ac.cpp",
				"/home/radhya/codes/tes.cpp",
				"/home/radhya/codes/p2/s2/c/rating.cpp",
				"/home/radhya/codes/p2/s2/a/virus2.cpp",
				"/home/radhya/codes/p2/s2/a/virus.cpp",
				"/home/radhya/codes/p2/s2/a/sample_1.in",
				"/home/radhya/codes/p2/s2/a/s2.in",
				"/home/radhya/codes/p2/s2/c/grader.cpp",
				"/home/radhya/codes/p2/s2/b/3.in",
				"/home/radhya/codes/p2/s2/c/rating1.cpp",
				"/home/radhya/codes/p2/s2/b/destroy.cpp",
				"/home/radhya/codes/p2/d12/rb.cpp",
				"/home/radhya/codes/p2/s1/a/a.cpp",
				"/home/radhya/codes/p2/s1/c/sel_darah_putih.cpp",
				"/home/radhya/codes/p2/s1/b/sel_darah_merah.cpp",
				"/home/radhya/codes/p2/s1/a/output/trombosit_5.out",
				"/home/radhya/codes/p2/s1/a/output/trombosit_2.out",
				"/home/radhya/codes/p2/s1/a/run.sh",
				"/home/radhya/codes/p2/s1/c/sample2.in",
				"/home/radhya/dotfiles/.config/sublime-text/Packages/User/CP.sublime-build",
				"/home/radhya/codes/p2/s1/c/sub1.cpp",
				"/home/radhya/codes/p2/d11/dengklek.cpp",
				"/home/radhya/codes/p2/d11/chanek.cpp",
				"/home/radhya/codes/p2/d11/a2.cpp",
				"/home/radhya/codes/p2/d11/a1.cpp",
				"/home/radhya/codes/p2/d12/c2.cpp",
				"/home/radhya/codes/p2/d12/a1.cpp",
				"/home/radhya/codes/p2/d12/tes.cpp",
				"/home/radhya/codes/p2/d11/atila.cpp",
				"/home/radhya/codes/p2/d11/rc.cpp",
				"/home/radhya/codes/p2/beats/cf438d.cpp",
				"/home/radhya/codes/p2/kuis1/a4.cpp",
				"/home/radhya/codes/p2/d2/rb.cpp",
				"/ubuntu/radhya/codes/p2/d10/c1.cpp",
				"/ubuntu/radhya/codes/p2/d10/a1.cpp",
				"/ubuntu/radhya/codes/p2/d10/a2.cpp",
				"/ubuntu/radhya/codes/p2/kuis2/c2.cpp",
				"/ubuntu/radhya/codes/p2/kuis2/a2.cpp",
				"/ubuntu/radhya/codes/p2/kuis2/b3.cpp",
				"/ubuntu/radhya/codes/p2/kuis2/c1.cpp",
				"/ubuntu/radhya/codes/p2/kuis2/b1.cpp",
				"/ubuntu/radhya/codes/p2/kuis2/b2.cpp",
				"/ubuntu/radhya/codes/p2/hld/qtree3.cpp",
				"/ubuntu/radhya/codes/p2/d7/ra.cpp",
				"/ubuntu/radhya/codes/p2/d8/c.cpp",
				"/ubuntu/radhya/codes/p2/d7/b1.cpp",
				"/win/Users/Radhya/Codes/TIPS BUAT OSN",
				"/ubuntu/radhya/codes/p2/d8/b1.cpp",
				"/ubuntu/radhya/codes/p2/d7/a1.cpp",
				"/ubuntu/radhya/codes/p2/d7/c1.cpp",
				"/ubuntu/radhya/codes/p2/sack/cf600e.cpp",
				"/home/radhya/.config/sublime-text/Packages/User/CP.sublime-build",
				"/ubuntu/radhya/codes/p2/d6/a1.cpp",
				"/ubuntu/radhya/codes/p2/d6/a2.cpp",
				"/ubuntu/radhya/codes/p2/d6/b1.cpp",
				"/ubuntu/radhya/codes/p2/d6/c1.cpp",
				"/ubuntu/radhya/codes/p2/hash/cf126b",
				"/ubuntu/radhya/codes/b1.cpp",
				"/ubuntu/radhya/codes/a1.cpp",
				"/ubuntu/radhya/codes/c1.cpp",
				"/ubuntu/radhya/codes/d1.cpp",
				"/ubuntu/radhya/codes/e1.cpp",
				"/ubuntu/radhya/codes/g12.cpp",
				"/ubuntu/radhya/codes/f1.cpp",
				"/ubuntu/radhya/codes/p2/d3/rc.cpp",
				"/ubuntu/radhya/codes/p2/d4/a1.cpp",
				"/home/radhya/codes/p2/d2/c.cpp",
				"/home/radhya/codes/p2/d2/c1.cpp",
				"/ubuntu/radhya/codes/p2/trie/trycomp.cpp",
				"/ubuntu/radhya/codes/p2/d4/c.cpp",
				"/home/radhya/codes/p2/d3/c1.cpp",
				"/home/radhya/codes/p2/d3/c.cpp",
				"/home/radhya/codes/p2/d3/c",
				"/ubuntu/radhya/codes/p2/trie/rc.cpp",
				"/ubuntu/radhya/codes/p2/d3/c1.cpp",
				"/ubuntu/radhya/codes/p2/d4/b1.cpp",
				"/ubuntu/radhya/codes/p2/d4/c1.cpp",
				"/ubuntu/radhya/codes/p2/d3/tes.cpp",
				"/ubuntu/radhya/codes/p2/d3/c.cpp",
				"/ubuntu/radhya/codes/p2/d3/b2.cpp",
				"/ubuntu/radhya/codes/p2/d3/b1.cpp",
				"/ubuntu/radhya/codes/p2/d3/c2.cpp",
				"/ubuntu/radhya/codes/p2/d1/r1c.cpp",
				"/ubuntu/radhya/codes/p2/d1/input.cpp",
				"/ubuntu/radhya/codes/p2/d1/b.cpp",
				"/ubuntu/radhya/codes/p2/d2/b.cpp",
				"/ubuntu/radhya/codes/p2/d2/c1.cpp",
				"/ubuntu/radhya/codes/p2/d2/a.cpp",
				"/ubuntu/radhya/codes/p2/d2/c.cpp",
				"/ubuntu/radhya/codes/p2/d2/a1.cpp",
				"/ubuntu/radhya/codes/p2/d1/c1.cpp",
				"/ubuntu/radhya/codes/p2/d1/a.cpp",
				"/ubuntu/radhya/codes/p2/d1/b.cpp.cpp",
				"/ubuntu/radhya/codes/p2/d1/input.in",
				"/home/radhya/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/radhya/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
				"/home/radhya/codes/p2/hashing",
				"/ubuntu/radhya/codes/p2/hash/hash",
				"/home/radhya/codes/hash.cpp",
				"/home/radhya/.config/eww/windows/system-menu.yuck",
				"/home/radhya/.config/eww/eww.yuck",
				"/home/radhya/.config/eww/scripts/brightness",
				"/home/radhya/.config/eww/scripts/workspaces"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"i"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 75.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 145.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 217.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 929.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/radhya/codes/p1/d2/c.cpp",
					"settings":
					{
						"buffer_size": 5586,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/CP.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/CP.sublime-build",
							""
						],
						[
							"Packages/User/CP.sublime-build",
							"Run"
						],
						[
							"Packages/User/CP.sublime-build",
							"Functional"
						]
					],
					[
						"Packages/User/CP.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"c++",
						"Set Syntax: C++"
					],
					[
						"agila",
						"Agila: Select Theme"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"bash",
						"Set Syntax: Bash"
					],
					[
						"func",
						"Build With: CP - Functional"
					],
					[
						"folder",
						"Project: Add Folder"
					],
					[
						"++",
						"Set Syntax: C++"
					],
					[
						"markdow",
						"Set Syntax: Markdown"
					],
					[
						"c+",
						"Set Syntax: C++"
					],
					[
						"scheme",
						"UI: Select Color Scheme"
					],
					[
						"color sche",
						"UI: Select Color Scheme"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"color scheme",
						"UI: Select Color Scheme"
					],
					[
						"Package Control",
						"Package Control: Install Package"
					],
					[
						"Package Control: agila",
						"Package Control: List Packages"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/radhya/codes"
			],
			"file_history":
			[
				"/home/radhya/codes/tes.cpp",
				"/home/radhya/codes/a.cpp",
				"/home/radhya/codes/cf/863/a.cpp",
				"/home/radhya/codes/cf/863/bb.cpp",
				"/home/radhya/codes/cf/863/c",
				"/home/radhya/codes/cf/863/ac.cpp",
				"/home/radhya/codes/p2/s2/c/rating.cpp",
				"/home/radhya/codes/p2/s2/a/virus2.cpp",
				"/home/radhya/codes/p2/s2/a/virus.cpp",
				"/home/radhya/codes/p2/s2/a/sample_1.in",
				"/home/radhya/codes/p2/s2/a/s2.in",
				"/home/radhya/codes/p2/s2/c/grader.cpp",
				"/home/radhya/codes/p2/s2/b/3.in",
				"/home/radhya/codes/p2/s2/c/rating1.cpp",
				"/home/radhya/codes/p2/s2/b/destroy.cpp",
				"/home/radhya/codes/p2/d12/rb.cpp",
				"/home/radhya/codes/p2/s1/a/a.cpp",
				"/home/radhya/codes/p2/s1/c/sel_darah_putih.cpp",
				"/home/radhya/codes/p2/s1/b/sel_darah_merah.cpp",
				"/home/radhya/codes/p2/s1/a/output/trombosit_5.out",
				"/home/radhya/codes/p2/s1/a/output/trombosit_2.out",
				"/home/radhya/codes/p2/s1/a/run.sh",
				"/home/radhya/codes/p2/s1/c/sample2.in",
				"/home/radhya/dotfiles/.config/sublime-text/Packages/User/CP.sublime-build",
				"/home/radhya/codes/p2/s1/c/sub1.cpp",
				"/home/radhya/codes/p2/d11/dengklek.cpp",
				"/home/radhya/codes/p2/d11/chanek.cpp",
				"/home/radhya/codes/p2/d11/a2.cpp",
				"/home/radhya/codes/p2/d11/a1.cpp",
				"/home/radhya/codes/p2/d12/c2.cpp",
				"/home/radhya/codes/p2/d12/a1.cpp",
				"/home/radhya/codes/p2/d12/tes.cpp",
				"/home/radhya/codes/p2/d11/atila.cpp",
				"/home/radhya/codes/p2/d11/rc.cpp",
				"/home/radhya/codes/p2/beats/cf438d.cpp",
				"/home/radhya/codes/p2/kuis1/a4.cpp",
				"/home/radhya/codes/p2/d2/rb.cpp",
				"/ubuntu/radhya/codes/p2/d10/c1.cpp",
				"/ubuntu/radhya/codes/p2/d10/a1.cpp",
				"/ubuntu/radhya/codes/p2/d10/a2.cpp",
				"/ubuntu/radhya/codes/p2/kuis2/c2.cpp",
				"/ubuntu/radhya/codes/p2/kuis2/a2.cpp",
				"/ubuntu/radhya/codes/p2/kuis2/b3.cpp",
				"/ubuntu/radhya/codes/p2/kuis2/c1.cpp",
				"/ubuntu/radhya/codes/p2/kuis2/b1.cpp",
				"/ubuntu/radhya/codes/p2/kuis2/b2.cpp",
				"/ubuntu/radhya/codes/p2/hld/qtree3.cpp",
				"/ubuntu/radhya/codes/p2/d7/ra.cpp",
				"/ubuntu/radhya/codes/p2/d8/c.cpp",
				"/ubuntu/radhya/codes/p2/d7/b1.cpp",
				"/win/Users/Radhya/Codes/TIPS BUAT OSN",
				"/ubuntu/radhya/codes/p2/d8/b1.cpp",
				"/ubuntu/radhya/codes/p2/d7/a1.cpp",
				"/ubuntu/radhya/codes/p2/d7/c1.cpp",
				"/ubuntu/radhya/codes/p2/sack/cf600e.cpp",
				"/home/radhya/.config/sublime-text/Packages/User/CP.sublime-build",
				"/ubuntu/radhya/codes/p2/d6/a1.cpp",
				"/ubuntu/radhya/codes/p2/d6/a2.cpp",
				"/ubuntu/radhya/codes/p2/d6/b1.cpp",
				"/ubuntu/radhya/codes/p2/d6/c1.cpp",
				"/ubuntu/radhya/codes/p2/hash/cf126b",
				"/ubuntu/radhya/codes/b1.cpp",
				"/ubuntu/radhya/codes/a1.cpp",
				"/ubuntu/radhya/codes/c1.cpp",
				"/ubuntu/radhya/codes/d1.cpp",
				"/ubuntu/radhya/codes/e1.cpp",
				"/ubuntu/radhya/codes/g12.cpp",
				"/ubuntu/radhya/codes/f1.cpp",
				"/ubuntu/radhya/codes/p2/d3/rc.cpp",
				"/ubuntu/radhya/codes/p2/d4/a1.cpp",
				"/home/radhya/codes/p2/d2/c.cpp",
				"/home/radhya/codes/p2/d2/c1.cpp",
				"/ubuntu/radhya/codes/p2/trie/trycomp.cpp",
				"/ubuntu/radhya/codes/p2/d4/c.cpp",
				"/home/radhya/codes/p2/d3/c1.cpp",
				"/home/radhya/codes/p2/d3/c.cpp",
				"/home/radhya/codes/p2/d3/c",
				"/ubuntu/radhya/codes/p2/trie/rc.cpp",
				"/ubuntu/radhya/codes/p2/d3/c1.cpp",
				"/ubuntu/radhya/codes/p2/d4/b1.cpp",
				"/ubuntu/radhya/codes/p2/d4/c1.cpp",
				"/ubuntu/radhya/codes/p2/d3/tes.cpp",
				"/ubuntu/radhya/codes/p2/d3/c.cpp",
				"/ubuntu/radhya/codes/p2/d3/b2.cpp",
				"/ubuntu/radhya/codes/p2/d3/b1.cpp",
				"/ubuntu/radhya/codes/p2/d3/c2.cpp",
				"/ubuntu/radhya/codes/p2/d1/r1c.cpp",
				"/ubuntu/radhya/codes/p2/d1/input.cpp",
				"/ubuntu/radhya/codes/p2/d1/b.cpp",
				"/ubuntu/radhya/codes/p2/d2/b.cpp",
				"/ubuntu/radhya/codes/p2/d2/c1.cpp",
				"/ubuntu/radhya/codes/p2/d2/a.cpp",
				"/ubuntu/radhya/codes/p2/d2/c.cpp",
				"/ubuntu/radhya/codes/p2/d2/a1.cpp",
				"/ubuntu/radhya/codes/p2/d1/c1.cpp",
				"/ubuntu/radhya/codes/p2/d1/a.cpp",
				"/ubuntu/radhya/codes/p2/d1/b.cpp.cpp",
				"/ubuntu/radhya/codes/p2/d1/input.in",
				"/home/radhya/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/radhya/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
				"/home/radhya/codes/p2/hashing",
				"/ubuntu/radhya/codes/p2/hash/hash",
				"/home/radhya/codes/hash.cpp",
				"/home/radhya/.config/eww/windows/system-menu.yuck",
				"/home/radhya/.config/eww/eww.yuck",
				"/home/radhya/.config/eww/scripts/brightness",
				"/home/radhya/.config/eww/scripts/workspaces"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"i"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/radhya/codes"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/radhya/codes/p1/d2/c.cpp",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5586,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 75.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 145.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,1388,986,3840,1080,0",
			"project": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 217.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 27,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
