{
	"file_history":
	[
		"/home/radhya/codes/cf/1905d.cpp",
		"/home/radhya/projects/java/segtree.java",
		"/home/radhya/codes/p1/1a.cpp",
		"/home/radhya/codes/p1/1b.cpp",
		"/home/radhya/codes/p1/4a.cpp",
		"/home/radhya/codes/p1/tmp.cpp",
		"/home/radhya/codes/npc/a.cpp",
		"/home/radhya/codes/npc/f",
		"/home/radhya/codes/npc2023/w3.cpp",
		"/home/radhya/codes/compfest2023/final/a.cpp",
		"/home/radhya/codes/npc/h.cpp",
		"/home/radhya/codes/npc/f.cpp",
		"/home/radhya/codes/npc/e1.cpp",
		"/home/radhya/codes/npc/e.cpp",
		"/home/radhya/codes/npc/tes.cpp",
		"/home/radhya/codes/bnpchs2023/c.cpp",
		"/home/radhya/codes/bnpchs2023/a.cpp",
		"/home/radhya/codes/bnpchs2023/b.cpp",
		"/home/radhya/codes/bnpchs2023/f.cpp",
		"/home/radhya/codes/bnpchs2023/e.cpp",
		"/home/radhya/codes/bnpchs2023/d.cpp",
		"/home/radhya/landing/image.svg",
		"/home/radhya/landing/search_1.svg",
		"/home/radhya/landing/search_1_.svg",
		"/home/radhya/codes/npc2023/a.cpp",
		"/home/radhya/codes/npc2023/c.cpp",
		"/home/radhya/codes/npc2023/d.cpp",
		"/home/radhya/codes/npc2023/e.cpp",
		"/home/radhya/codes/npc2023/f.cpp",
		"/home/radhya/codes/npc2023/b.cpp",
		"/home/radhya/codes/compfest2023/f.cpp",
		"/home/radhya/codes/compfest2023/a.cpp",
		"/home/radhya/codes/compfest2023/b.cpp",
		"/home/radhya/codes/compfest2023/c.cpp",
		"/home/radhya/codes/compfest2023/d.cpp",
		"/home/radhya/landing/Volume Up.svg",
		"/home/radhya/decode.cpp",
		"/home/radhya/landing/chat2.svg",
		"/home/radhya/codes/osn2023/d2/b.cpp",
		"/home/radhya/landing/chat1.svg",
		"/home/radhya/codes/osn2023/d2/a.cpp",
		"/home/radhya/landing/Edit Square.svg",
		"/home/radhya/codes/osn2023/d1/a.cpp",
		"/home/radhya/codes/osn2023/d1/b.cpp",
		"/home/radhya/landing/Voice 2.svg",
		"/home/radhya/landing/Search.svg",
		"/home/radhya/landing/cross.svg",
		"/home/radhya/codes/osn2023/d0/a.cpp",
		"/home/radhya/codes/osn2023/d0/b.cpp",
		"/home/radhya/codes/osn2023/d0/c.cpp",
		"/home/radhya/landing/Info Square.svg",
		"/home/radhya/landing/Union.svg",
		"/home/radhya/codes/tmp.cpp",
		"/home/radhya/codes/cf/1526c2.cpp",
		"/home/radhya/codes/cf/1526C2.cpp",
		"/home/radhya/codes/cf/893/a.cpp",
		"/home/radhya/codes/cf/893/b.cpp",
		"/home/radhya/codes/cereal/g.cpp",
		"/home/radhya/codes/pelatda/spoj-akbar.cpp",
		"/home/radhya/codes/cereal/e.cpp",
		"/home/radhya/codes/cereal/c.cpp",
		"/home/radhya/codes/cereal/f.cpp",
		"/home/radhya/codes/pelatda/tmp.cpp",
		"/home/radhya/codes/pelatda/tmp2.cpp",
		"/home/radhya/codes/pelatda/tes.cpp",
		"/home/radhya/codes/cf/1452g.cpp",
		"/home/radhya/codes/cf/abbyc3.cpp",
		"/home/radhya/codes/pelatda/pyramid-of-doom/solution.cpp",
		"/home/radhya/codes/pelatda/a.py",
		"/home/radhya/codes/cf/609f.cpp",
		"/home/radhya/codes/random.lua",
		"/home/radhya/codes/tes.cpp",
		"/home/radhya/programs/rapidminer-studio/RapidMiner-Studio.sh",
		"/home/radhya/codes/ioi/2008/a.cpp",
		"/home/radhya/codes/osnp2023/e.cpp",
		"/home/radhya/codes/osnp2023/a.cpp",
		"/home/radhya/codes/osnp2023/b.cpp",
		"/home/radhya/codes/osnp2023/c.cpp",
		"/home/radhya/codes/osnp2023/d.cpp",
		"/home/radhya/codes/troc/a.cpp",
		"/home/radhya/codes/troc/b.cpp",
		"/home/radhya/codes/troc/h.cpp",
		"/home/radhya/codes/troc/c.cpp",
		"/home/radhya/codes/p3/pjj1/b.cpp",
		"/home/radhya/tmp/mark.md",
		"/home/radhya/dotfiles/configs/sublime-text/Packages/Package Control/Package Control.sublime-settings",
		"/home/radhya/dotfiles/configs/sublime-text/Packages/User/Package Control.sublime-settings",
		"/home/radhya/.config/sublime-text/Installed Packages/MarkdownPreview.sublime-package",
		"/home/radhya/dotfiles/configs/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/radhya/dotfiles/configs/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/radhya/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/radhya/codes/bsta.txt",
		"/home/radhya/codes/bsta.cpp",
		"/home/radhya/codes/d.cpp",
		"/home/radhya/codes/c.cpp",
		"/home/radhya/codes/a.cpp",
		"/home/radhya/codes/b.cpp",
		"/home/radhya/codes/p3/d5/c.cpp",
		"/home/radhya/codes/p3/d7/d.cpp",
		"/home/radhya/codes/p3/d9/bac.cpp",
		"/home/radhya/dotfiles/configs/sublime-text/Packages/User/minimalist.sublime-snippet",
		"/home/radhya/codes/p3/d0/b.cpp",
		"/home/radhya/docs/group1c.docx",
		"/home/radhya/codes/cf/870/e.cpp",
		"/home/radhya/codes/cf/870/a.cpp",
		"/home/radhya/codes/cf/870/b.cpp",
		"/home/radhya/codes/cf/870/c.cpp",
		"/home/radhya/codes/cf/870/d.cpp",
		"/home/radhya/codes/cf/870/g.cpp",
		"/home/radhya/codes/cf/870/f.cpp",
		"/home/radhya/codes/p3/d3/d.cpp",
		"/home/radhya/codes/p3/d3/b.cpp",
		"/home/radhya/codes/p3/d2/a.cpp",
		"/home/radhya/codes/p3/d2/b.cpp",
		"/home/radhya/codes/p3/cht/1083e.cpp",
		"/home/radhya/landing/steiner.cpp",
		"/home/radhya/codes/p3/apioT/steiner.cpp",
		"/home/radhya/codes/p3/pjj2/n.cpp",
		"/home/radhya/codes/p3/pjj/p2s1c/sample_1.in",
		"/home/radhya/codes/p3/pjj/p2s1c/sel_darah_putih.cpp",
		"/home/radhya/codes/p3/pjj/p2s1c/compile_cpp.sh",
		"/home/radhya/landing/en.cpp",
		"/home/radhya/dotfiles/configs/sublime-text/Packages/User/CP.sublime-build",
		"/home/radhya/codes/p3/pjj2/i.cpp",
		"/home/radhya/codes/p3/pjj2/a.cpp",
		"/home/radhya/codes/p3/pjj2/p.cpp",
		"/home/radhya/codes/p3/pjj2/j.cpp",
		"/home/radhya/codes/p3/pjj2/o.cpp"
	],
	"folder_history":
	[
		"/home/radhya/codes/p1",
		"/home/radhya/codes/npc",
		"/home/radhya/codes/npc2023",
		"/home/radhya/codes/cf",
		"/home/radhya/codes/bnpchs2023",
		"/home/radhya/codes",
		"/home/radhya/codes/cf/893",
		"/home/radhya/codes/p2/s2",
		"/home/radhya/codes/p2/s1",
		"/home/radhya/codes/p2",
		"/ubuntu/radhya/codes/p2/kuis2",
		"/ubuntu/radhya/codes/p2/d8",
		"/ubuntu/radhya/codes/p2",
		"/ubuntu/radhya/codes/p2/d1",
		"/ubuntu/radhya/codes/pelatnas2"
	],
	"last_version": 4169,
	"last_window_id": 42,
	"log_indexing": false,
	"next_update_check": 1703778007,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 782.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			29.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fastio",
						"fastio\tfast-input"
					],
					[
						"fast",
						"fastio\tfast-input"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/CP.sublime-build",
							""
						],
						[
							"Packages/User/CP.sublime-build",
							"Run"
						],
						[
							"Packages/User/CP.sublime-build",
							"Functional"
						]
					],
					[
						"Packages/User/CP.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/CP.sublime-build",
							""
						],
						[
							"Packages/User/CP.sublime-build",
							"C++14"
						],
						[
							"Packages/User/CP.sublime-build",
							"Functional"
						]
					],
					[
						"Packages/User/CP.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"c++",
						"Set Syntax: C++"
					],
					[
						"C++",
						"Set Syntax: C++"
					],
					[
						"c+",
						"Set Syntax: C++"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"markdo",
						"Set Syntax: Markdown"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"package settings",
						"Preferences: Package Control Settings"
					],
					[
						"preferences packages settings",
						"Preferences: Package Control Settings"
					],
					[
						"preferencespackages",
						"Preferences: Browse Packages"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"markdown",
						"Set Syntax: Markdown"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"markdonw",
						"Set Syntax: Markdown"
					],
					[
						"packages",
						"Preferences: Browse Packages"
					],
					[
						"++",
						"Set Syntax: C++"
					],
					[
						"packa",
						"View Package File"
					],
					[
						"agila",
						"Agila: Select Theme"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"bash",
						"Set Syntax: Bash"
					],
					[
						"func",
						"Build With: CP - Functional"
					],
					[
						"folder",
						"Project: Add Folder"
					],
					[
						"markdow",
						"Set Syntax: Markdown"
					],
					[
						"scheme",
						"UI: Select Color Scheme"
					],
					[
						"color sche",
						"UI: Select Color Scheme"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"color scheme",
						"UI: Select Color Scheme"
					],
					[
						"Package Control",
						"Package Control: Install Package"
					],
					[
						"Package Control: agila",
						"Package Control: List Packages"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/radhya/codes/tmp.cpp",
				"/home/radhya/codes/cf/1905d.cpp",
				"/home/radhya/projects/java/segtree.java",
				"/home/radhya/codes/p1/1a.cpp",
				"/home/radhya/codes/p1/1b.cpp",
				"/home/radhya/codes/p1/4a.cpp",
				"/home/radhya/codes/p1/tmp.cpp",
				"/home/radhya/codes/npc/a.cpp",
				"/home/radhya/codes/npc/f",
				"/home/radhya/codes/npc2023/w3.cpp",
				"/home/radhya/codes/compfest2023/final/a.cpp",
				"/home/radhya/codes/npc/h.cpp",
				"/home/radhya/codes/npc/f.cpp",
				"/home/radhya/codes/npc/e1.cpp",
				"/home/radhya/codes/npc/e.cpp",
				"/home/radhya/codes/npc/tes.cpp",
				"/home/radhya/codes/bnpchs2023/c.cpp",
				"/home/radhya/codes/bnpchs2023/a.cpp",
				"/home/radhya/codes/bnpchs2023/b.cpp",
				"/home/radhya/codes/bnpchs2023/f.cpp",
				"/home/radhya/codes/bnpchs2023/e.cpp",
				"/home/radhya/codes/bnpchs2023/d.cpp",
				"/home/radhya/landing/image.svg",
				"/home/radhya/landing/search_1.svg",
				"/home/radhya/landing/search_1_.svg",
				"/home/radhya/codes/npc2023/a.cpp",
				"/home/radhya/codes/npc2023/c.cpp",
				"/home/radhya/codes/npc2023/d.cpp",
				"/home/radhya/codes/npc2023/e.cpp",
				"/home/radhya/codes/npc2023/f.cpp",
				"/home/radhya/codes/npc2023/b.cpp",
				"/home/radhya/codes/compfest2023/f.cpp",
				"/home/radhya/codes/compfest2023/a.cpp",
				"/home/radhya/codes/compfest2023/b.cpp",
				"/home/radhya/codes/compfest2023/c.cpp",
				"/home/radhya/codes/compfest2023/d.cpp",
				"/home/radhya/landing/Volume Up.svg",
				"/home/radhya/decode.cpp",
				"/home/radhya/landing/chat2.svg",
				"/home/radhya/codes/osn2023/d2/b.cpp",
				"/home/radhya/landing/chat1.svg",
				"/home/radhya/codes/osn2023/d2/a.cpp",
				"/home/radhya/landing/Edit Square.svg",
				"/home/radhya/codes/osn2023/d1/a.cpp",
				"/home/radhya/codes/osn2023/d1/b.cpp",
				"/home/radhya/landing/Voice 2.svg",
				"/home/radhya/landing/Search.svg",
				"/home/radhya/landing/cross.svg",
				"/home/radhya/codes/osn2023/d0/a.cpp",
				"/home/radhya/codes/osn2023/d0/b.cpp",
				"/home/radhya/codes/osn2023/d0/c.cpp",
				"/home/radhya/landing/Info Square.svg",
				"/home/radhya/landing/Union.svg",
				"/home/radhya/codes/cf/1526c2.cpp",
				"/home/radhya/codes/cf/1526C2.cpp",
				"/home/radhya/codes/cf/893/a.cpp",
				"/home/radhya/codes/cf/893/b.cpp",
				"/home/radhya/codes/cereal/c.cpp",
				"/home/radhya/codes/cereal/f.cpp",
				"/home/radhya/codes/pelatda/tmp.cpp",
				"/home/radhya/codes/pelatda/tmp2.cpp",
				"/home/radhya/codes/pelatda/tes.cpp",
				"/home/radhya/codes/cf/1452g.cpp",
				"/home/radhya/codes/cf/abbyc3.cpp",
				"/home/radhya/codes/pelatda/pyramid-of-doom/solution.cpp",
				"/home/radhya/codes/pelatda/a.py",
				"/home/radhya/codes/cf/609f.cpp",
				"/home/radhya/codes/random.lua",
				"/home/radhya/codes/tes.cpp",
				"/home/radhya/programs/rapidminer-studio/RapidMiner-Studio.sh",
				"/home/radhya/codes/ioi/2008/a.cpp",
				"/home/radhya/codes/osnp2023/e.cpp",
				"/home/radhya/codes/osnp2023/a.cpp",
				"/home/radhya/codes/osnp2023/b.cpp",
				"/home/radhya/codes/osnp2023/c.cpp",
				"/home/radhya/codes/osnp2023/d.cpp",
				"/home/radhya/codes/troc/a.cpp",
				"/home/radhya/codes/troc/b.cpp",
				"/home/radhya/codes/troc/h.cpp",
				"/home/radhya/codes/troc/c.cpp",
				"/home/radhya/codes/p3/pjj1/b.cpp",
				"/home/radhya/tmp/mark.md",
				"/home/radhya/.config/sublime-text/Installed Packages/MarkdownPreview.sublime-package",
				"/home/radhya/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/radhya/codes/bsta.txt",
				"/home/radhya/codes/bsta.cpp",
				"/home/radhya/codes/d.cpp",
				"/home/radhya/codes/c.cpp",
				"/home/radhya/codes/a.cpp",
				"/home/radhya/codes/b.cpp",
				"/home/radhya/codes/p3/d5/c.cpp",
				"/home/radhya/codes/p3/d7/d.cpp",
				"/home/radhya/codes/p3/d9/bac.cpp",
				"/home/radhya/dotfiles/configs/sublime-text/Packages/User/minimalist.sublime-snippet",
				"/home/radhya/codes/p3/d0/b.cpp",
				"/home/radhya/docs/group1c.docx",
				"/home/radhya/codes/cf/870/e.cpp",
				"/home/radhya/codes/cf/870/a.cpp",
				"/home/radhya/codes/cf/870/b.cpp",
				"/home/radhya/codes/cf/870/c.cpp",
				"/home/radhya/codes/cf/870/d.cpp",
				"/home/radhya/codes/cf/870/g.cpp",
				"/home/radhya/codes/cf/870/f.cpp",
				"/home/radhya/codes/p3/d3/d.cpp",
				"/home/radhya/codes/p3/d3/b.cpp",
				"/home/radhya/codes/p3/d2/a.cpp",
				"/home/radhya/codes/p3/d2/b.cpp",
				"/home/radhya/codes/p3/cht/1083e.cpp",
				"/home/radhya/landing/steiner.cpp",
				"/home/radhya/codes/p3/apioT/steiner.cpp",
				"/home/radhya/codes/p3/pjj2/n.cpp",
				"/home/radhya/codes/p3/pjj/p2s1c/sample_1.in",
				"/home/radhya/codes/p3/pjj/p2s1c/sel_darah_putih.cpp",
				"/home/radhya/codes/p3/pjj/p2s1c/compile_cpp.sh",
				"/home/radhya/landing/en.cpp",
				"/home/radhya/dotfiles/configs/sublime-text/Packages/User/CP.sublime-build",
				"/home/radhya/codes/p3/pjj2/i.cpp",
				"/home/radhya/codes/p3/pjj2/a.cpp",
				"/home/radhya/codes/p3/pjj2/p.cpp",
				"/home/radhya/codes/p3/pjj2/j.cpp",
				"/home/radhya/codes/p3/pjj2/o.cpp",
				"/home/radhya/codes/tlx/troc32/b.cpp",
				"/home/radhya/codes/tlx/troc32/c.cpp",
				"/home/radhya/codes/tlx/troc32/d.cpp",
				"/home/radhya/codes/tlx/troc32/e.cpp",
				"/home/radhya/codes/tlx/troc32/a.cpp",
				"/home/radhya/codes/p3/pjj2/g2.cpp",
				"/home/radhya/codes/p3/pjj2/f.cpp"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 163.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"lsloc",
					"nxloc",
					"frloc",
					"prloc"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 75.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 86.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/CP.sublime-build",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 188.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1500.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fastio",
						"fastio\tfast-input"
					],
					[
						"fast",
						"fastio\tfast-input"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/radhya/codes/tmp.cpp",
					"settings":
					{
						"buffer_size": 421,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							1,
							1,
							"insert",
							{
								"characters": "cptemp"
							},
							"BgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							2,
							1,
							"insert_completion",
							{
								"completion": "#include<bits/stdc++.h>\n#define ll long long\n#define ld long double\n#define fi first\n#define se second\n#define mp make_pair\nusing namespace std;\n\n${1:var}\n\nint main(){\n\tios_base::sync_with_stdio(0); cin.tie(0);\n\n\t\n}",
								"format": "snippet",
								"keep_prefix": false,
								"must_insert": false,
								"trigger": " cptemp "
							},
							"AgAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAY3B0ZW1wAAAAAAAAAADSAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABgAAAAAAAAAGAAAAAAAAAAAAAAAAAPC/"
						],
						[
							3,
							1,
							"insert",
							{
								"characters": "int"
							},
							"BAAAAJIAAAAAAAAAkwAAAAAAAAAAAAAAkwAAAAAAAACTAAAAAAAAAAMAAAB2YXKTAAAAAAAAAJQAAAAAAAAAAAAAAJQAAAAAAAAAlQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkgAAAAAAAACVAAAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": " n;"
							},
							"AwAAAJUAAAAAAAAAlgAAAAAAAAAAAAAAlgAAAAAAAACXAAAAAAAAAAAAAACXAAAAAAAAAJgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAlQAAAAAAAACVAAAAAAAAAAAAAAAAAPC/"
						],
						[
							8,
							1,
							"left_delete",
							null,
							"AQAAAJIAAAAAAAAAkgAAAAAAAAAGAAAAaW50IG47",
							"AQAAAAAAAAABAAAAmAAAAAAAAACSAAAAAAAAAAAAAAAAAAAA"
						],
						[
							9,
							1,
							"insert",
							{
								"characters": "vector<"
							},
							"BwAAAJIAAAAAAAAAkwAAAAAAAAAAAAAAkwAAAAAAAACUAAAAAAAAAAAAAACUAAAAAAAAAJUAAAAAAAAAAAAAAJUAAAAAAAAAlgAAAAAAAAAAAAAAlgAAAAAAAACXAAAAAAAAAAAAAACXAAAAAAAAAJgAAAAAAAAAAAAAAJgAAAAAAAAAmQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkgAAAAAAAACSAAAAAAAAAAAAAAAAAPC/"
						],
						[
							10,
							1,
							"insert",
							{
								"characters": "int>"
							},
							"BAAAAJkAAAAAAAAAmgAAAAAAAAAAAAAAmgAAAAAAAACbAAAAAAAAAAAAAACbAAAAAAAAAJwAAAAAAAAAAAAAAJwAAAAAAAAAnQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAmQAAAAAAAACZAAAAAAAAAAAAAAAAAPC/"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAJ0AAAAAAAAAngAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAnQAAAAAAAACdAAAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"insert",
							{
								"characters": "5"
							},
							"AQAAAJ4AAAAAAAAAnwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAngAAAAAAAACeAAAAAAAAAAAAAAAAAPC/"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAJ8AAAAAAAAAoAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAnwAAAAAAAACfAAAAAAAAAAAAAAAAAPC/"
						],
						[
							14,
							2,
							"left_delete",
							null,
							"AgAAAJ8AAAAAAAAAnwAAAAAAAAABAAAAIJ4AAAAAAAAAngAAAAAAAAABAAAANQ",
							"AQAAAAAAAAABAAAAoAAAAAAAAACgAAAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": "v"
							},
							"AQAAAJ4AAAAAAAAAnwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAngAAAAAAAACeAAAAAAAAAAAAAAAAAPC/"
						],
						[
							16,
							1,
							"left_delete",
							null,
							"AQAAAJ4AAAAAAAAAngAAAAAAAAABAAAAdg",
							"AQAAAAAAAAABAAAAnwAAAAAAAACfAAAAAAAAAAAAAAAAAPC/"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": "sel"
							},
							"AwAAAJ4AAAAAAAAAnwAAAAAAAAAAAAAAnwAAAAAAAACgAAAAAAAAAAAAAACgAAAAAAAAAKEAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAngAAAAAAAACeAAAAAAAAAAAAAAAAAPC/"
						],
						[
							18,
							1,
							"delete_word",
							{
								"forward": false
							},
							"AQAAAJ4AAAAAAAAAngAAAAAAAAADAAAAc2Vs",
							"AQAAAAAAAAABAAAAoQAAAAAAAAChAAAAAAAAAAAAAAAAAPC/"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": "rem"
							},
							"AwAAAJ4AAAAAAAAAnwAAAAAAAAAAAAAAnwAAAAAAAACgAAAAAAAAAAAAAACgAAAAAAAAAKEAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAngAAAAAAAACeAAAAAAAAAAAAAAAAAPC/"
						],
						[
							20,
							1,
							"insert",
							{
								"characters": " ="
							},
							"AgAAAKEAAAAAAAAAogAAAAAAAAAAAAAAogAAAAAAAACjAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAoQAAAAAAAAChAAAAAAAAAAAAAAAAAPC/"
						],
						[
							21,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAKMAAAAAAAAApAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAowAAAAAAAACjAAAAAAAAAAAAAAAAAPC/"
						],
						[
							22,
							1,
							"insert_snippet",
							{
								"contents": "{$0}"
							},
							"AQAAAKQAAAAAAAAApgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAApAAAAAAAAACkAAAAAAAAAAAAAAAAAPC/"
						],
						[
							23,
							1,
							"insert",
							{
								"characters": "0,"
							},
							"AgAAAKUAAAAAAAAApgAAAAAAAAAAAAAApgAAAAAAAACnAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAApQAAAAAAAAClAAAAAAAAAAAAAAAAAPC/"
						],
						[
							24,
							1,
							"insert",
							{
								"characters": " 1,"
							},
							"AwAAAKcAAAAAAAAAqAAAAAAAAAAAAAAAqAAAAAAAAACpAAAAAAAAAAAAAACpAAAAAAAAAKoAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAApwAAAAAAAACnAAAAAAAAAAAAAAAAAPC/"
						],
						[
							25,
							1,
							"insert",
							{
								"characters": " 2,"
							},
							"AwAAAKoAAAAAAAAAqwAAAAAAAAAAAAAAqwAAAAAAAACsAAAAAAAAAAAAAACsAAAAAAAAAK0AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAqgAAAAAAAACqAAAAAAAAAAAAAAAAAPC/"
						],
						[
							26,
							1,
							"insert",
							{
								"characters": " 3,"
							},
							"AwAAAK0AAAAAAAAArgAAAAAAAAAAAAAArgAAAAAAAACvAAAAAAAAAAAAAACvAAAAAAAAALAAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAArQAAAAAAAACtAAAAAAAAAAAAAAAAAPC/"
						],
						[
							27,
							1,
							"insert",
							{
								"characters": " 4,"
							},
							"AwAAALAAAAAAAAAAsQAAAAAAAAAAAAAAsQAAAAAAAACyAAAAAAAAAAAAAACyAAAAAAAAALMAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAsAAAAAAAAACwAAAAAAAAAAAAAAAAAPC/"
						],
						[
							28,
							1,
							"insert",
							{
								"characters": " 5,"
							},
							"AwAAALMAAAAAAAAAtAAAAAAAAAAAAAAAtAAAAAAAAAC1AAAAAAAAAAAAAAC1AAAAAAAAALYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAswAAAAAAAACzAAAAAAAAAAAAAAAAAPC/"
						],
						[
							29,
							1,
							"insert",
							{
								"characters": " 6,"
							},
							"AwAAALYAAAAAAAAAtwAAAAAAAAAAAAAAtwAAAAAAAAC4AAAAAAAAAAAAAAC4AAAAAAAAALkAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAtgAAAAAAAAC2AAAAAAAAAAAAAAAAAPC/"
						],
						[
							30,
							1,
							"insert",
							{
								"characters": " 7,"
							},
							"AwAAALkAAAAAAAAAugAAAAAAAAAAAAAAugAAAAAAAAC7AAAAAAAAAAAAAAC7AAAAAAAAALwAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAuQAAAAAAAAC5AAAAAAAAAAAAAAAAAPC/"
						],
						[
							31,
							1,
							"insert",
							{
								"characters": " 8"
							},
							"AgAAALwAAAAAAAAAvQAAAAAAAAAAAAAAvQAAAAAAAAC+AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAvAAAAAAAAAC8AAAAAAAAAAAAAAAAAPC/"
						],
						[
							32,
							1,
							"insert",
							{
								"characters": " ,9"
							},
							"AwAAAL4AAAAAAAAAvwAAAAAAAAAAAAAAvwAAAAAAAADAAAAAAAAAAAAAAADAAAAAAAAAAMEAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAvgAAAAAAAAC+AAAAAAAAAAAAAAAAAPC/"
						],
						[
							33,
							3,
							"left_delete",
							null,
							"AwAAAMAAAAAAAAAAwAAAAAAAAAABAAAAOb8AAAAAAAAAvwAAAAAAAAABAAAALL4AAAAAAAAAvgAAAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAAwQAAAAAAAADBAAAAAAAAAAAAAAAAAPC/"
						],
						[
							34,
							1,
							"insert",
							{
								"characters": ","
							},
							"AQAAAL4AAAAAAAAAvwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAvgAAAAAAAAC+AAAAAAAAAAAAAAAAAPC/"
						],
						[
							35,
							1,
							"insert",
							{
								"characters": " 8"
							},
							"AgAAAL8AAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADBAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAvwAAAAAAAAC/AAAAAAAAAAAAAAAAAPC/"
						],
						[
							36,
							1,
							"left_delete",
							null,
							"AQAAAMAAAAAAAAAAwAAAAAAAAAABAAAAOA",
							"AQAAAAAAAAABAAAAwQAAAAAAAADBAAAAAAAAAAAAAAAAAPC/"
						],
						[
							37,
							1,
							"insert",
							{
								"characters": "9"
							},
							"AQAAAMAAAAAAAAAAwQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwAAAAAAAAADAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							39,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAMIAAAAAAAAAwwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwgAAAAAAAADCAAAAAAAAAP///////+9/"
						],
						[
							42,
							1,
							"insert",
							{
								"characters": "srand"
							},
							"BQAAAP4AAAAAAAAA/wAAAAAAAAAAAAAA/wAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAEBAAAAAAAAAAAAAAEBAAAAAAAAAgEAAAAAAAAAAAAAAgEAAAAAAAADAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA/gAAAAAAAAD+AAAAAAAAAAAAAAAAoH5A"
						],
						[
							43,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAAMBAAAAAAAABQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAwEAAAAAAAADAQAAAAAAAAAAAAAAAPC/"
						],
						[
							44,
							1,
							"insert",
							{
								"characters": "time"
							},
							"BAAAAAQBAAAAAAAABQEAAAAAAAAAAAAABQEAAAAAAAAGAQAAAAAAAAAAAAAGAQAAAAAAAAcBAAAAAAAAAAAAAAcBAAAAAAAACAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABAEAAAAAAAAEAQAAAAAAAAAAAAAAAPC/"
						],
						[
							45,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAAgBAAAAAAAACgEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAACAEAAAAAAAAIAQAAAAAAAAAAAAAAAPC/"
						],
						[
							46,
							1,
							"insert",
							{
								"characters": "0"
							},
							"AQAAAAkBAAAAAAAACgEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAACQEAAAAAAAAJAQAAAAAAAAAAAAAAAPC/"
						],
						[
							48,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAAwBAAAAAAAADQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADAEAAAAAAAAMAQAAAAAAAP///////+9/"
						],
						[
							49,
							1,
							"insert",
							{
								"characters": "\nfor"
							},
							"BQAAAA0BAAAAAAAADgEAAAAAAAAAAAAADgEAAAAAAAAPAQAAAAAAAAAAAAAPAQAAAAAAABABAAAAAAAAAAAAABABAAAAAAAAEQEAAAAAAAAAAAAAEQEAAAAAAAASAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADQEAAAAAAAANAQAAAAAAAAAAAAAAAPC/"
						],
						[
							50,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAABIBAAAAAAAAFAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEgEAAAAAAAASAQAAAAAAAAAAAAAAAPC/"
						],
						[
							51,
							1,
							"insert",
							{
								"characters": "inti"
							},
							"BAAAABMBAAAAAAAAFAEAAAAAAAAAAAAAFAEAAAAAAAAVAQAAAAAAAAAAAAAVAQAAAAAAABYBAAAAAAAAAAAAABYBAAAAAAAAFwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEwEAAAAAAAATAQAAAAAAAAAAAAAAAPC/"
						],
						[
							52,
							1,
							"insert",
							{
								"characters": " ="
							},
							"AgAAABcBAAAAAAAAGAEAAAAAAAAAAAAAGAEAAAAAAAAZAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFwEAAAAAAAAXAQAAAAAAAAAAAAAAAPC/"
						],
						[
							53,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAABkBAAAAAAAAGgEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGQEAAAAAAAAZAQAAAAAAAAAAAAAAAPC/"
						],
						[
							54,
							4,
							"left_delete",
							null,
							"BAAAABkBAAAAAAAAGQEAAAAAAAABAAAAIBgBAAAAAAAAGAEAAAAAAAABAAAAPRcBAAAAAAAAFwEAAAAAAAABAAAAIBYBAAAAAAAAFgEAAAAAAAABAAAAaQ",
							"AQAAAAAAAAABAAAAGgEAAAAAAAAaAQAAAAAAAAAAAAAAAPC/"
						],
						[
							55,
							1,
							"insert",
							{
								"characters": " i"
							},
							"AgAAABYBAAAAAAAAFwEAAAAAAAAAAAAAFwEAAAAAAAAYAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFgEAAAAAAAAWAQAAAAAAAAAAAAAAAPC/"
						],
						[
							56,
							1,
							"insert",
							{
								"characters": " ="
							},
							"AgAAABgBAAAAAAAAGQEAAAAAAAAAAAAAGQEAAAAAAAAaAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGAEAAAAAAAAYAQAAAAAAAAAAAAAAAPC/"
						],
						[
							57,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAABoBAAAAAAAAGwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGgEAAAAAAAAaAQAAAAAAAAAAAAAAAPC/"
						],
						[
							58,
							1,
							"insert",
							{
								"characters": "10;"
							},
							"AwAAABsBAAAAAAAAHAEAAAAAAAAAAAAAHAEAAAAAAAAdAQAAAAAAAAAAAAAdAQAAAAAAAB4BAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGwEAAAAAAAAbAQAAAAAAAAAAAAAAAPC/"
						],
						[
							59,
							1,
							"insert",
							{
								"characters": " i"
							},
							"AgAAAB4BAAAAAAAAHwEAAAAAAAAAAAAAHwEAAAAAAAAgAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHgEAAAAAAAAeAQAAAAAAAAAAAAAAAPC/"
						],
						[
							60,
							1,
							"insert",
							{
								"characters": " >="
							},
							"AwAAACABAAAAAAAAIQEAAAAAAAAAAAAAIQEAAAAAAAAiAQAAAAAAAAAAAAAiAQAAAAAAACMBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIAEAAAAAAAAgAQAAAAAAAAAAAAAAAPC/"
						],
						[
							61,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAACMBAAAAAAAAJAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIwEAAAAAAAAjAQAAAAAAAAAAAAAAAPC/"
						],
						[
							62,
							1,
							"insert",
							{
								"characters": "1;"
							},
							"AgAAACQBAAAAAAAAJQEAAAAAAAAAAAAAJQEAAAAAAAAmAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAJAEAAAAAAAAkAQAAAAAAAAAAAAAAAPC/"
						],
						[
							63,
							1,
							"insert",
							{
								"characters": " i++"
							},
							"BAAAACYBAAAAAAAAJwEAAAAAAAAAAAAAJwEAAAAAAAAoAQAAAAAAAAAAAAAoAQAAAAAAACkBAAAAAAAAAAAAACkBAAAAAAAAKgEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAJgEAAAAAAAAmAQAAAAAAAAAAAAAAAPC/"
						],
						[
							65,
							1,
							"insert_snippet",
							{
								"contents": "{$0}"
							},
							"AQAAACsBAAAAAAAALQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKwEAAAAAAAArAQAAAAAAAP///////+9/"
						],
						[
							66,
							1,
							"run_macro_file",
							{
								"file": "res://Packages/Default/Add Line in Braces.sublime-macro"
							},
							"BgAAACwBAAAAAAAALQEAAAAAAAAAAAAALQEAAAAAAAAuAQAAAAAAAAAAAAAuAQAAAAAAAC8BAAAAAAAAAAAAAC8BAAAAAAAAMAEAAAAAAAAAAAAALQEAAAAAAAAtAQAAAAAAAAEAAAAJLQEAAAAAAAAvAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALAEAAAAAAAAsAQAAAAAAAAAAAAAAAPC/"
						],
						[
							67,
							1,
							"insert",
							{
								"characters": "s"
							},
							"AQAAAC8BAAAAAAAAMAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALwEAAAAAAAAvAQAAAAAAAAAAAAAAAPC/"
						],
						[
							68,
							1,
							"left_delete",
							null,
							"AQAAAC8BAAAAAAAALwEAAAAAAAABAAAAcw",
							"AQAAAAAAAAABAAAAMAEAAAAAAAAwAQAAAAAAAAAAAAAAAPC/"
						],
						[
							69,
							1,
							"insert",
							{
								"characters": "cout"
							},
							"BAAAAC8BAAAAAAAAMAEAAAAAAAAAAAAAMAEAAAAAAAAxAQAAAAAAAAAAAAAxAQAAAAAAADIBAAAAAAAAAAAAADIBAAAAAAAAMwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALwEAAAAAAAAvAQAAAAAAAAAAAAAAAPC/"
						],
						[
							70,
							1,
							"insert",
							{
								"characters": " <<"
							},
							"AwAAADMBAAAAAAAANAEAAAAAAAAAAAAANAEAAAAAAAA1AQAAAAAAAAAAAAA1AQAAAAAAADYBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAMwEAAAAAAAAzAQAAAAAAAAAAAAAAAPC/"
						],
						[
							71,
							1,
							"insert",
							{
								"characters": " rem"
							},
							"BAAAADYBAAAAAAAANwEAAAAAAAAAAAAANwEAAAAAAAA4AQAAAAAAAAAAAAA4AQAAAAAAADkBAAAAAAAAAAAAADkBAAAAAAAAOgEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANgEAAAAAAAA2AQAAAAAAAAAAAAAAAPC/"
						],
						[
							82,
							1,
							"insert",
							{
								"characters": "sort"
							},
							"BQAAAA8BAAAAAAAAEAEAAAAAAAAAAAAAEAEAAAAAAAAQAQAAAAAAAC4AAABmb3IoaW50IGkgPSAxMDsgaSA+PSAxOyBpKyspewoJCWNvdXQgPDwgcmVtCgl9EAEAAAAAAAARAQAAAAAAAAAAAAARAQAAAAAAABIBAAAAAAAAAAAAABIBAAAAAAAAEwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPQEAAAAAAAAPAQAAAAAAAAAAAAAAAERA"
						],
						[
							83,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAABMBAAAAAAAAFQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEwEAAAAAAAATAQAAAAAAAAAAAAAAAPC/"
						],
						[
							84,
							1,
							"insert",
							{
								"characters": "rem.begin"
							},
							"CQAAABQBAAAAAAAAFQEAAAAAAAAAAAAAFQEAAAAAAAAWAQAAAAAAAAAAAAAWAQAAAAAAABcBAAAAAAAAAAAAABcBAAAAAAAAGAEAAAAAAAAAAAAAGAEAAAAAAAAZAQAAAAAAAAAAAAAZAQAAAAAAABoBAAAAAAAAAAAAABoBAAAAAAAAGwEAAAAAAAAAAAAAGwEAAAAAAAAcAQAAAAAAAAAAAAAcAQAAAAAAAB0BAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAFAEAAAAAAAAUAQAAAAAAAAAAAAAAAPC/"
						],
						[
							85,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAB0BAAAAAAAAHwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHQEAAAAAAAAdAQAAAAAAAAAAAAAAAPC/"
						],
						[
							87,
							1,
							"insert",
							{
								"characters": ","
							},
							"AQAAAB8BAAAAAAAAIAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHwEAAAAAAAAfAQAAAAAAAAAAAAAAAPC/"
						],
						[
							88,
							1,
							"insert",
							{
								"characters": " rem.end"
							},
							"CAAAACABAAAAAAAAIQEAAAAAAAAAAAAAIQEAAAAAAAAiAQAAAAAAAAAAAAAiAQAAAAAAACMBAAAAAAAAAAAAACMBAAAAAAAAJAEAAAAAAAAAAAAAJAEAAAAAAAAlAQAAAAAAAAAAAAAlAQAAAAAAACYBAAAAAAAAAAAAACYBAAAAAAAAJwEAAAAAAAAAAAAAJwEAAAAAAAAoAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIAEAAAAAAAAgAQAAAAAAAAAAAAAAAPC/"
						],
						[
							89,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAACgBAAAAAAAAKgEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKAEAAAAAAAAoAQAAAAAAAAAAAAAAAPC/"
						],
						[
							91,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAACsBAAAAAAAALAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKwEAAAAAAAArAQAAAAAAAP///////+9/"
						],
						[
							95,
							1,
							"insert",
							{
								"characters": ","
							},
							"AQAAACoBAAAAAAAAKwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKgEAAAAAAAAqAQAAAAAAAAAAAAAAAPC/"
						],
						[
							96,
							1,
							"insert",
							{
								"characters": " cmp"
							},
							"BAAAACsBAAAAAAAALAEAAAAAAAAAAAAALAEAAAAAAAAtAQAAAAAAAAAAAAAtAQAAAAAAAC4BAAAAAAAAAAAAAC4BAAAAAAAALwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAKwEAAAAAAAArAQAAAAAAAAAAAAAAAPC/"
						],
						[
							99,
							1,
							"insert",
							{
								"characters": "\n\n"
							},
							"AgAAAMQAAAAAAAAAxQAAAAAAAAAAAAAAxQAAAAAAAADGAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAxAAAAAAAAADEAAAAAAAAAAAAAAAAgHZA"
						],
						[
							101,
							1,
							"insert",
							{
								"characters": "bool"
							},
							"BAAAAMUAAAAAAAAAxgAAAAAAAAAAAAAAxgAAAAAAAADHAAAAAAAAAAAAAADHAAAAAAAAAMgAAAAAAAAAAAAAAMgAAAAAAAAAyQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAxQAAAAAAAADFAAAAAAAAAAAAAAAAAAAA"
						],
						[
							102,
							1,
							"insert",
							{
								"characters": " cmp"
							},
							"BAAAAMkAAAAAAAAAygAAAAAAAAAAAAAAygAAAAAAAADLAAAAAAAAAAAAAADLAAAAAAAAAMwAAAAAAAAAAAAAAMwAAAAAAAAAzQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAyQAAAAAAAADJAAAAAAAAAAAAAAAAAPC/"
						],
						[
							103,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAM0AAAAAAAAAzgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAzQAAAAAAAADNAAAAAAAAAAAAAAAAAPC/"
						],
						[
							104,
							1,
							"left_delete",
							null,
							"AQAAAM0AAAAAAAAAzQAAAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAAzgAAAAAAAADOAAAAAAAAAAAAAAAAAPC/"
						],
						[
							105,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAM0AAAAAAAAAzwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAzQAAAAAAAADNAAAAAAAAAAAAAAAAAPC/"
						],
						[
							106,
							1,
							"insert",
							{
								"characters": "int"
							},
							"AwAAAM4AAAAAAAAAzwAAAAAAAAAAAAAAzwAAAAAAAADQAAAAAAAAAAAAAADQAAAAAAAAANEAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAzgAAAAAAAADOAAAAAAAAAAAAAAAAAPC/"
						],
						[
							107,
							1,
							"insert",
							{
								"characters": " a,"
							},
							"AwAAANEAAAAAAAAA0gAAAAAAAAAAAAAA0gAAAAAAAADTAAAAAAAAAAAAAADTAAAAAAAAANQAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA0QAAAAAAAADRAAAAAAAAAAAAAAAAAPC/"
						],
						[
							108,
							1,
							"insert",
							{
								"characters": " int"
							},
							"BAAAANQAAAAAAAAA1QAAAAAAAAAAAAAA1QAAAAAAAADWAAAAAAAAAAAAAADWAAAAAAAAANcAAAAAAAAAAAAAANcAAAAAAAAA2AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA1AAAAAAAAADUAAAAAAAAAAAAAAAAAPC/"
						],
						[
							109,
							1,
							"insert",
							{
								"characters": " b"
							},
							"AgAAANgAAAAAAAAA2QAAAAAAAAAAAAAA2QAAAAAAAADaAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2AAAAAAAAADYAAAAAAAAAAAAAAAAAPC/"
						],
						[
							111,
							1,
							"insert_snippet",
							{
								"contents": "[$0]"
							},
							"AQAAANsAAAAAAAAA3QAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2wAAAAAAAADbAAAAAAAAAP///////+9/"
						],
						[
							112,
							1,
							"run_macro_file",
							{
								"file": "res://Packages/Default/Delete Left Right.sublime-macro"
							},
							"AgAAANsAAAAAAAAA2wAAAAAAAAABAAAAW9sAAAAAAAAA2wAAAAAAAAABAAAAXQ",
							"AQAAAAAAAAABAAAA3AAAAAAAAADcAAAAAAAAAAAAAAAAAPC/"
						],
						[
							113,
							1,
							"insert_snippet",
							{
								"contents": "{$0}"
							},
							"AQAAANsAAAAAAAAA3QAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2wAAAAAAAADbAAAAAAAAAAAAAAAAAPC/"
						],
						[
							114,
							1,
							"run_macro_file",
							{
								"file": "res://Packages/Default/Add Line in Braces.sublime-macro"
							},
							"AwAAANwAAAAAAAAA3QAAAAAAAAAAAAAA3QAAAAAAAADeAAAAAAAAAAAAAADdAAAAAAAAAN4AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA3AAAAAAAAADcAAAAAAAAAAAAAAAAAPC/"
						],
						[
							115,
							1,
							"insert",
							{
								"characters": "return"
							},
							"BgAAAN4AAAAAAAAA3wAAAAAAAAAAAAAA3wAAAAAAAADgAAAAAAAAAAAAAADgAAAAAAAAAOEAAAAAAAAAAAAAAOEAAAAAAAAA4gAAAAAAAAAAAAAA4gAAAAAAAADjAAAAAAAAAAAAAADjAAAAAAAAAOQAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA3gAAAAAAAADeAAAAAAAAAAAAAAAAAPC/"
						],
						[
							116,
							1,
							"insert",
							{
								"characters": " srand"
							},
							"BgAAAOQAAAAAAAAA5QAAAAAAAAAAAAAA5QAAAAAAAADmAAAAAAAAAAAAAADmAAAAAAAAAOcAAAAAAAAAAAAAAOcAAAAAAAAA6AAAAAAAAAAAAAAA6AAAAAAAAADpAAAAAAAAAAAAAADpAAAAAAAAAOoAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA5AAAAAAAAADkAAAAAAAAAAAAAAAAAPC/"
						],
						[
							117,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAOoAAAAAAAAA7AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA6gAAAAAAAADqAAAAAAAAAAAAAAAAAPC/"
						],
						[
							118,
							1,
							"insert",
							{
								"characters": "time"
							},
							"BAAAAOsAAAAAAAAA7AAAAAAAAAAAAAAA7AAAAAAAAADtAAAAAAAAAAAAAADtAAAAAAAAAO4AAAAAAAAAAAAAAO4AAAAAAAAA7wAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA6wAAAAAAAADrAAAAAAAAAAAAAAAAAPC/"
						],
						[
							119,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAO8AAAAAAAAA8QAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA7wAAAAAAAADvAAAAAAAAAAAAAAAAAPC/"
						],
						[
							120,
							1,
							"insert",
							{
								"characters": "9"
							},
							"AQAAAPAAAAAAAAAA8QAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA8AAAAAAAAADwAAAAAAAAAAAAAAAAAPC/"
						],
						[
							121,
							1,
							"left_delete",
							null,
							"AQAAAPAAAAAAAAAA8AAAAAAAAAABAAAAOQ",
							"AQAAAAAAAAABAAAA8QAAAAAAAADxAAAAAAAAAAAAAAAAAPC/"
						],
						[
							122,
							1,
							"insert",
							{
								"characters": "0"
							},
							"AQAAAPAAAAAAAAAA8QAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA8AAAAAAAAADwAAAAAAAAAAAAAAAAAPC/"
						],
						[
							126,
							1,
							"insert",
							{
								"characters": "rand"
							},
							"BQAAAOUAAAAAAAAA5gAAAAAAAAAAAAAA5gAAAAAAAADmAAAAAAAAAA4AAABzcmFuZCh0aW1lKDApKeYAAAAAAAAA5wAAAAAAAAAAAAAA5wAAAAAAAADoAAAAAAAAAAAAAADoAAAAAAAAAOkAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA8wAAAAAAAADlAAAAAAAAAAAAAAAAAPC/"
						],
						[
							127,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAOkAAAAAAAAA6wAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA6QAAAAAAAADpAAAAAAAAAAAAAAAAAPC/"
						],
						[
							129,
							1,
							"insert",
							{
								"characters": "%"
							},
							"AQAAAOsAAAAAAAAA7AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA6wAAAAAAAADrAAAAAAAAAP///////+9/"
						],
						[
							130,
							1,
							"left_delete",
							null,
							"AQAAAOsAAAAAAAAA6wAAAAAAAAABAAAAJQ",
							"AQAAAAAAAAABAAAA7AAAAAAAAADsAAAAAAAAAAAAAAAAAPC/"
						],
						[
							131,
							1,
							"insert",
							{
								"characters": " %"
							},
							"AgAAAOsAAAAAAAAA7AAAAAAAAAAAAAAA7AAAAAAAAADtAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA6wAAAAAAAADrAAAAAAAAAAAAAAAAAPC/"
						],
						[
							132,
							1,
							"insert",
							{
								"characters": " 2"
							},
							"AgAAAO0AAAAAAAAA7gAAAAAAAAAAAAAA7gAAAAAAAADvAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA7QAAAAAAAADtAAAAAAAAAAAAAAAAAPC/"
						],
						[
							134,
							1,
							"insert",
							{
								"characters": "bool("
							},
							"BQAAAOUAAAAAAAAA5gAAAAAAAAAAAAAA5gAAAAAAAADnAAAAAAAAAAAAAADnAAAAAAAAAOgAAAAAAAAAAAAAAOgAAAAAAAAA6QAAAAAAAAAAAAAA6QAAAAAAAADqAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA5QAAAAAAAADlAAAAAAAAAAAAAAAAAPC/"
						],
						[
							136,
							1,
							"insert",
							{
								"characters": ")"
							},
							"AQAAAPQAAAAAAAAA9QAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA9AAAAAAAAAD0AAAAAAAAAP///////+9/"
						],
						[
							139,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAPUAAAAAAAAA9gAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA9QAAAAAAAAD1AAAAAAAAAAAAAAAAAPC/"
						],
						[
							142,
							1,
							"insert",
							{
								"characters": "\nfor"
							},
							"BQAAAGYBAAAAAAAAZwEAAAAAAAAAAAAAZwEAAAAAAABoAQAAAAAAAAAAAABoAQAAAAAAAGkBAAAAAAAAAAAAAGkBAAAAAAAAagEAAAAAAAAAAAAAagEAAAAAAABrAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAZgEAAAAAAABmAQAAAAAAAP///////+9/"
						],
						[
							143,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAGsBAAAAAAAAbQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAawEAAAAAAABrAQAAAAAAAAAAAAAAAPC/"
						],
						[
							144,
							1,
							"insert",
							{
								"characters": "auto"
							},
							"BAAAAGwBAAAAAAAAbQEAAAAAAAAAAAAAbQEAAAAAAABuAQAAAAAAAAAAAABuAQAAAAAAAG8BAAAAAAAAAAAAAG8BAAAAAAAAcAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAbAEAAAAAAABsAQAAAAAAAAAAAAAAAPC/"
						],
						[
							145,
							1,
							"insert",
							{
								"characters": " ha"
							},
							"AwAAAHABAAAAAAAAcQEAAAAAAAAAAAAAcQEAAAAAAAByAQAAAAAAAAAAAAByAQAAAAAAAHMBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcAEAAAAAAABwAQAAAAAAAAAAAAAAAPC/"
						],
						[
							146,
							2,
							"left_delete",
							null,
							"AgAAAHIBAAAAAAAAcgEAAAAAAAABAAAAYXEBAAAAAAAAcQEAAAAAAAABAAAAaA",
							"AQAAAAAAAAABAAAAcwEAAAAAAABzAQAAAAAAAAAAAAAAAPC/"
						],
						[
							147,
							1,
							"insert",
							{
								"characters": "hehe"
							},
							"BAAAAHEBAAAAAAAAcgEAAAAAAAAAAAAAcgEAAAAAAABzAQAAAAAAAAAAAABzAQAAAAAAAHQBAAAAAAAAAAAAAHQBAAAAAAAAdQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcQEAAAAAAABxAQAAAAAAAAAAAAAAAPC/"
						],
						[
							148,
							1,
							"insert",
							{
								"characters": " :"
							},
							"AgAAAHUBAAAAAAAAdgEAAAAAAAAAAAAAdgEAAAAAAAB3AQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAdQEAAAAAAAB1AQAAAAAAAAAAAAAAAPC/"
						],
						[
							149,
							1,
							"insert",
							{
								"characters": " rem"
							},
							"BAAAAHcBAAAAAAAAeAEAAAAAAAAAAAAAeAEAAAAAAAB5AQAAAAAAAAAAAAB5AQAAAAAAAHoBAAAAAAAAAAAAAHoBAAAAAAAAewEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAdwEAAAAAAAB3AQAAAAAAAAAAAAAAAPC/"
						],
						[
							151,
							1,
							"insert",
							{
								"characters": " cout"
							},
							"BQAAAHwBAAAAAAAAfQEAAAAAAAAAAAAAfQEAAAAAAAB+AQAAAAAAAAAAAAB+AQAAAAAAAH8BAAAAAAAAAAAAAH8BAAAAAAAAgAEAAAAAAAAAAAAAgAEAAAAAAACBAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAfAEAAAAAAAB8AQAAAAAAAP///////+9/"
						],
						[
							152,
							1,
							"insert",
							{
								"characters": " <<"
							},
							"AwAAAIEBAAAAAAAAggEAAAAAAAAAAAAAggEAAAAAAACDAQAAAAAAAAAAAACDAQAAAAAAAIQBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAgQEAAAAAAACBAQAAAAAAAAAAAAAAAPC/"
						],
						[
							153,
							1,
							"insert",
							{
								"characters": " hehe"
							},
							"BQAAAIQBAAAAAAAAhQEAAAAAAAAAAAAAhQEAAAAAAACGAQAAAAAAAAAAAACGAQAAAAAAAIcBAAAAAAAAAAAAAIcBAAAAAAAAiAEAAAAAAAAAAAAAiAEAAAAAAACJAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAhAEAAAAAAACEAQAAAAAAAAAAAAAAAPC/"
						],
						[
							154,
							1,
							"insert",
							{
								"characters": " <<"
							},
							"AwAAAIkBAAAAAAAAigEAAAAAAAAAAAAAigEAAAAAAACLAQAAAAAAAAAAAACLAQAAAAAAAIwBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAiQEAAAAAAACJAQAAAAAAAAAAAAAAAPC/"
						],
						[
							155,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAIwBAAAAAAAAjQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAjAEAAAAAAACMAQAAAAAAAAAAAAAAAPC/"
						],
						[
							156,
							1,
							"insert_snippet",
							{
								"contents": "'$0'"
							},
							"AQAAAI0BAAAAAAAAjwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAjQEAAAAAAACNAQAAAAAAAAAAAAAAAPC/"
						],
						[
							157,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAI4BAAAAAAAAjwEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAjgEAAAAAAACOAQAAAAAAAAAAAAAAAPC/"
						],
						[
							159,
							1,
							"insert",
							{
								"characters": ":"
							},
							"AQAAAJABAAAAAAAAkQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkAEAAAAAAACQAQAAAAAAAP///////+9/"
						],
						[
							160,
							1,
							"left_delete",
							null,
							"AQAAAJABAAAAAAAAkAEAAAAAAAABAAAAOg",
							"AQAAAAAAAAABAAAAkQEAAAAAAACRAQAAAAAAAAAAAAAAAPC/"
						],
						[
							161,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"BAAAAJABAAAAAAAAkQEAAAAAAAAAAAAAkQEAAAAAAACSAQAAAAAAAAAAAACRAQAAAAAAAJEBAAAAAAAAAQAAAAmRAQAAAAAAAJMBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkAEAAAAAAACQAQAAAAAAAAAAAAAAAPC/"
						],
						[
							162,
							3,
							"left_delete",
							null,
							"AwAAAJIBAAAAAAAAkgEAAAAAAAABAAAACZEBAAAAAAAAkQEAAAAAAAABAAAACZABAAAAAAAAkAEAAAAAAAABAAAACg",
							"AQAAAAAAAAABAAAAkwEAAAAAAACTAQAAAAAAAAAAAAAAAPC/"
						],
						[
							163,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAJABAAAAAAAAkQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkAEAAAAAAACQAQAAAAAAAAAAAAAAAPC/"
						],
						[
							164,
							1,
							"insert",
							{
								"characters": "\ncout"
							},
							"CAAAAJEBAAAAAAAAkgEAAAAAAAAAAAAAkgEAAAAAAACTAQAAAAAAAAAAAACSAQAAAAAAAJIBAAAAAAAAAQAAAAmSAQAAAAAAAJQBAAAAAAAAAAAAAJQBAAAAAAAAlQEAAAAAAAAAAAAAlQEAAAAAAACWAQAAAAAAAAAAAACWAQAAAAAAAJcBAAAAAAAAAAAAAJcBAAAAAAAAmAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkQEAAAAAAACRAQAAAAAAAAAAAAAAAPC/"
						],
						[
							165,
							1,
							"insert",
							{
								"characters": " <<<"
							},
							"BAAAAJgBAAAAAAAAmQEAAAAAAAAAAAAAmQEAAAAAAACaAQAAAAAAAAAAAACaAQAAAAAAAJsBAAAAAAAAAAAAAJsBAAAAAAAAnAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAmAEAAAAAAACYAQAAAAAAAAAAAAAAAPC/"
						],
						[
							166,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAJwBAAAAAAAAnQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAnAEAAAAAAACcAQAAAAAAAAAAAAAAAPC/"
						],
						[
							167,
							2,
							"left_delete",
							null,
							"AgAAAJwBAAAAAAAAnAEAAAAAAAABAAAAIJsBAAAAAAAAmwEAAAAAAAABAAAAPA",
							"AQAAAAAAAAABAAAAnQEAAAAAAACdAQAAAAAAAAAAAAAAAPC/"
						],
						[
							168,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAJsBAAAAAAAAnAEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAmwEAAAAAAACbAQAAAAAAAAAAAAAAAPC/"
						],
						[
							169,
							1,
							"insert_snippet",
							{
								"contents": "'$0'"
							},
							"AQAAAJwBAAAAAAAAngEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAnAEAAAAAAACcAQAAAAAAAAAAAAAAAPC/"
						],
						[
							170,
							1,
							"insert",
							{
								"characters": "\\n"
							},
							"AgAAAJ0BAAAAAAAAngEAAAAAAAAAAAAAngEAAAAAAACfAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAnQEAAAAAAACdAQAAAAAAAAAAAAAAAPC/"
						],
						[
							172,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAKABAAAAAAAAoQEAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAoAEAAAAAAACgAQAAAAAAAP///////+9/"
						],
						[
							177,
							1,
							"insert",
							{
								"characters": "ll"
							},
							"AgAAAPQAAAAAAAAA9QAAAAAAAAAAAAAA9QAAAAAAAAD2AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA9AAAAAAAAAD0AAAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/CP.sublime-build",
							""
						],
						[
							"Packages/User/CP.sublime-build",
							"Run"
						],
						[
							"Packages/User/CP.sublime-build",
							"Functional"
						]
					],
					[
						"Packages/User/CP.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/CP.sublime-build",
							""
						],
						[
							"Packages/User/CP.sublime-build",
							"C++14"
						],
						[
							"Packages/User/CP.sublime-build",
							"Functional"
						]
					],
					[
						"Packages/User/CP.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"c++",
						"Set Syntax: C++"
					],
					[
						"C++",
						"Set Syntax: C++"
					],
					[
						"c+",
						"Set Syntax: C++"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"markdo",
						"Set Syntax: Markdown"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"package settings",
						"Preferences: Package Control Settings"
					],
					[
						"preferences packages settings",
						"Preferences: Package Control Settings"
					],
					[
						"preferencespackages",
						"Preferences: Browse Packages"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"markdown",
						"Set Syntax: Markdown"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"markdonw",
						"Set Syntax: Markdown"
					],
					[
						"packages",
						"Preferences: Browse Packages"
					],
					[
						"++",
						"Set Syntax: C++"
					],
					[
						"packa",
						"View Package File"
					],
					[
						"agila",
						"Agila: Select Theme"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"bash",
						"Set Syntax: Bash"
					],
					[
						"func",
						"Build With: CP - Functional"
					],
					[
						"folder",
						"Project: Add Folder"
					],
					[
						"markdow",
						"Set Syntax: Markdown"
					],
					[
						"scheme",
						"UI: Select Color Scheme"
					],
					[
						"color sche",
						"UI: Select Color Scheme"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"color scheme",
						"UI: Select Color Scheme"
					],
					[
						"Package Control",
						"Package Control: Install Package"
					],
					[
						"Package Control: agila",
						"Package Control: List Packages"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/radhya/codes/p1"
			],
			"file_history":
			[
				"/home/radhya/codes/cf/1905d.cpp",
				"/home/radhya/projects/java/segtree.java",
				"/home/radhya/codes/p1/1a.cpp",
				"/home/radhya/codes/p1/1b.cpp",
				"/home/radhya/codes/p1/4a.cpp",
				"/home/radhya/codes/p1/tmp.cpp",
				"/home/radhya/codes/npc/a.cpp",
				"/home/radhya/codes/npc/f",
				"/home/radhya/codes/npc2023/w3.cpp",
				"/home/radhya/codes/compfest2023/final/a.cpp",
				"/home/radhya/codes/npc/h.cpp",
				"/home/radhya/codes/npc/f.cpp",
				"/home/radhya/codes/npc/e1.cpp",
				"/home/radhya/codes/npc/e.cpp",
				"/home/radhya/codes/npc/tes.cpp",
				"/home/radhya/codes/bnpchs2023/c.cpp",
				"/home/radhya/codes/bnpchs2023/a.cpp",
				"/home/radhya/codes/bnpchs2023/b.cpp",
				"/home/radhya/codes/bnpchs2023/f.cpp",
				"/home/radhya/codes/bnpchs2023/e.cpp",
				"/home/radhya/codes/bnpchs2023/d.cpp",
				"/home/radhya/landing/image.svg",
				"/home/radhya/landing/search_1.svg",
				"/home/radhya/landing/search_1_.svg",
				"/home/radhya/codes/npc2023/a.cpp",
				"/home/radhya/codes/npc2023/c.cpp",
				"/home/radhya/codes/npc2023/d.cpp",
				"/home/radhya/codes/npc2023/e.cpp",
				"/home/radhya/codes/npc2023/f.cpp",
				"/home/radhya/codes/npc2023/b.cpp",
				"/home/radhya/codes/compfest2023/f.cpp",
				"/home/radhya/codes/compfest2023/a.cpp",
				"/home/radhya/codes/compfest2023/b.cpp",
				"/home/radhya/codes/compfest2023/c.cpp",
				"/home/radhya/codes/compfest2023/d.cpp",
				"/home/radhya/landing/Volume Up.svg",
				"/home/radhya/decode.cpp",
				"/home/radhya/landing/chat2.svg",
				"/home/radhya/codes/osn2023/d2/b.cpp",
				"/home/radhya/landing/chat1.svg",
				"/home/radhya/codes/osn2023/d2/a.cpp",
				"/home/radhya/landing/Edit Square.svg",
				"/home/radhya/codes/osn2023/d1/a.cpp",
				"/home/radhya/codes/osn2023/d1/b.cpp",
				"/home/radhya/landing/Voice 2.svg",
				"/home/radhya/landing/Search.svg",
				"/home/radhya/landing/cross.svg",
				"/home/radhya/codes/osn2023/d0/a.cpp",
				"/home/radhya/codes/osn2023/d0/b.cpp",
				"/home/radhya/codes/osn2023/d0/c.cpp",
				"/home/radhya/landing/Info Square.svg",
				"/home/radhya/landing/Union.svg",
				"/home/radhya/codes/cf/1526c2.cpp",
				"/home/radhya/codes/cf/1526C2.cpp",
				"/home/radhya/codes/cf/893/a.cpp",
				"/home/radhya/codes/cf/893/b.cpp",
				"/home/radhya/codes/cereal/c.cpp",
				"/home/radhya/codes/cereal/f.cpp",
				"/home/radhya/codes/pelatda/tmp.cpp",
				"/home/radhya/codes/pelatda/tmp2.cpp",
				"/home/radhya/codes/pelatda/tes.cpp",
				"/home/radhya/codes/cf/1452g.cpp",
				"/home/radhya/codes/cf/abbyc3.cpp",
				"/home/radhya/codes/pelatda/pyramid-of-doom/solution.cpp",
				"/home/radhya/codes/pelatda/a.py",
				"/home/radhya/codes/cf/609f.cpp",
				"/home/radhya/codes/random.lua",
				"/home/radhya/codes/tes.cpp",
				"/home/radhya/programs/rapidminer-studio/RapidMiner-Studio.sh",
				"/home/radhya/codes/ioi/2008/a.cpp",
				"/home/radhya/codes/osnp2023/e.cpp",
				"/home/radhya/codes/osnp2023/a.cpp",
				"/home/radhya/codes/osnp2023/b.cpp",
				"/home/radhya/codes/osnp2023/c.cpp",
				"/home/radhya/codes/osnp2023/d.cpp",
				"/home/radhya/codes/troc/a.cpp",
				"/home/radhya/codes/troc/b.cpp",
				"/home/radhya/codes/troc/h.cpp",
				"/home/radhya/codes/troc/c.cpp",
				"/home/radhya/codes/p3/pjj1/b.cpp",
				"/home/radhya/tmp/mark.md",
				"/home/radhya/.config/sublime-text/Installed Packages/MarkdownPreview.sublime-package",
				"/home/radhya/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/radhya/codes/tmp.cpp",
				"/home/radhya/codes/bsta.txt",
				"/home/radhya/codes/bsta.cpp",
				"/home/radhya/codes/d.cpp",
				"/home/radhya/codes/c.cpp",
				"/home/radhya/codes/a.cpp",
				"/home/radhya/codes/b.cpp",
				"/home/radhya/codes/p3/d5/c.cpp",
				"/home/radhya/codes/p3/d7/d.cpp",
				"/home/radhya/codes/p3/d9/bac.cpp",
				"/home/radhya/dotfiles/configs/sublime-text/Packages/User/minimalist.sublime-snippet",
				"/home/radhya/codes/p3/d0/b.cpp",
				"/home/radhya/docs/group1c.docx",
				"/home/radhya/codes/cf/870/e.cpp",
				"/home/radhya/codes/cf/870/a.cpp",
				"/home/radhya/codes/cf/870/b.cpp",
				"/home/radhya/codes/cf/870/c.cpp",
				"/home/radhya/codes/cf/870/d.cpp",
				"/home/radhya/codes/cf/870/g.cpp",
				"/home/radhya/codes/cf/870/f.cpp",
				"/home/radhya/codes/p3/d3/d.cpp",
				"/home/radhya/codes/p3/d3/b.cpp",
				"/home/radhya/codes/p3/d2/a.cpp",
				"/home/radhya/codes/p3/d2/b.cpp",
				"/home/radhya/codes/p3/cht/1083e.cpp",
				"/home/radhya/landing/steiner.cpp",
				"/home/radhya/codes/p3/apioT/steiner.cpp",
				"/home/radhya/codes/p3/pjj2/n.cpp",
				"/home/radhya/codes/p3/pjj/p2s1c/sample_1.in",
				"/home/radhya/codes/p3/pjj/p2s1c/sel_darah_putih.cpp",
				"/home/radhya/codes/p3/pjj/p2s1c/compile_cpp.sh",
				"/home/radhya/landing/en.cpp",
				"/home/radhya/dotfiles/configs/sublime-text/Packages/User/CP.sublime-build",
				"/home/radhya/codes/p3/pjj2/i.cpp",
				"/home/radhya/codes/p3/pjj2/a.cpp",
				"/home/radhya/codes/p3/pjj2/p.cpp",
				"/home/radhya/codes/p3/pjj2/j.cpp",
				"/home/radhya/codes/p3/pjj2/o.cpp",
				"/home/radhya/codes/tlx/troc32/b.cpp",
				"/home/radhya/codes/tlx/troc32/c.cpp",
				"/home/radhya/codes/tlx/troc32/d.cpp",
				"/home/radhya/codes/tlx/troc32/e.cpp",
				"/home/radhya/codes/tlx/troc32/a.cpp",
				"/home/radhya/codes/p3/pjj2/g2.cpp",
				"/home/radhya/codes/p3/pjj2/f.cpp"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 163.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"lsloc",
					"nxloc",
					"frloc",
					"prloc"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/radhya/codes/p1"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/radhya/codes/tmp.cpp",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 421,
								"regions":
								{
								},
								"selection":
								[
									[
										247,
										229
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 75.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 86.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/CP.sublime-build",
			"position": "0,1,0,0,0,0,0,742,782,1536,864,0",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 188.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 42,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
