{
	"file_history":
	[
		"/home/radhya/codes/npc2023/w3.cpp",
		"/home/radhya/codes/compfest2023/f.cpp",
		"/home/radhya/codes/compfest2023/a.cpp",
		"/home/radhya/codes/compfest2023/b.cpp",
		"/home/radhya/codes/compfest2023/c.cpp",
		"/home/radhya/codes/compfest2023/d.cpp",
		"/home/radhya/landing/Volume Up.svg",
		"/home/radhya/decode.cpp",
		"/home/radhya/landing/chat2.svg",
		"/home/radhya/codes/osn2023/d2/b.cpp",
		"/home/radhya/landing/chat1.svg",
		"/home/radhya/codes/osn2023/d2/a.cpp",
		"/home/radhya/landing/Edit Square.svg",
		"/home/radhya/codes/osn2023/d1/a.cpp",
		"/home/radhya/codes/osn2023/d1/b.cpp",
		"/home/radhya/landing/Voice 2.svg",
		"/home/radhya/landing/Search.svg",
		"/home/radhya/landing/cross.svg",
		"/home/radhya/codes/osn2023/d0/a.cpp",
		"/home/radhya/codes/osn2023/d0/b.cpp",
		"/home/radhya/codes/osn2023/d0/c.cpp",
		"/home/radhya/landing/Info Square.svg",
		"/home/radhya/landing/Union.svg",
		"/home/radhya/codes/tmp.cpp",
		"/home/radhya/codes/cf/1526c2.cpp",
		"/home/radhya/codes/cf/1526C2.cpp",
		"/home/radhya/codes/cf/893/a.cpp",
		"/home/radhya/codes/cf/893/b.cpp",
		"/home/radhya/codes/cereal/g.cpp",
		"/home/radhya/codes/pelatda/spoj-akbar.cpp",
		"/home/radhya/codes/cereal/e.cpp",
		"/home/radhya/codes/cereal/c.cpp",
		"/home/radhya/codes/cereal/f.cpp",
		"/home/radhya/codes/pelatda/tmp.cpp",
		"/home/radhya/codes/pelatda/tmp2.cpp",
		"/home/radhya/codes/pelatda/tes.cpp",
		"/home/radhya/codes/cf/1452g.cpp",
		"/home/radhya/codes/cf/abbyc3.cpp",
		"/home/radhya/codes/pelatda/pyramid-of-doom/solution.cpp",
		"/home/radhya/codes/pelatda/a.py",
		"/home/radhya/codes/cf/609f.cpp",
		"/home/radhya/codes/random.lua",
		"/home/radhya/codes/tes.cpp",
		"/home/radhya/programs/rapidminer-studio/RapidMiner-Studio.sh",
		"/home/radhya/codes/ioi/2008/a.cpp",
		"/home/radhya/codes/osnp2023/e.cpp",
		"/home/radhya/codes/osnp2023/a.cpp",
		"/home/radhya/codes/osnp2023/b.cpp",
		"/home/radhya/codes/osnp2023/c.cpp",
		"/home/radhya/codes/osnp2023/d.cpp",
		"/home/radhya/codes/troc/a.cpp",
		"/home/radhya/codes/troc/b.cpp",
		"/home/radhya/codes/troc/h.cpp",
		"/home/radhya/codes/troc/c.cpp",
		"/home/radhya/codes/p3/pjj1/b.cpp",
		"/home/radhya/tmp/mark.md",
		"/home/radhya/dotfiles/configs/sublime-text/Packages/Package Control/Package Control.sublime-settings",
		"/home/radhya/dotfiles/configs/sublime-text/Packages/User/Package Control.sublime-settings",
		"/home/radhya/.config/sublime-text/Installed Packages/MarkdownPreview.sublime-package",
		"/home/radhya/dotfiles/configs/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/radhya/dotfiles/configs/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/radhya/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/radhya/codes/bsta.txt",
		"/home/radhya/codes/bsta.cpp",
		"/home/radhya/codes/d.cpp",
		"/home/radhya/codes/c.cpp",
		"/home/radhya/codes/a.cpp",
		"/home/radhya/codes/b.cpp",
		"/home/radhya/codes/p3/d5/c.cpp",
		"/home/radhya/codes/p3/d7/d.cpp",
		"/home/radhya/codes/p3/d9/bac.cpp",
		"/home/radhya/dotfiles/configs/sublime-text/Packages/User/minimalist.sublime-snippet",
		"/home/radhya/codes/p3/d0/b.cpp",
		"/home/radhya/docs/group1c.docx",
		"/home/radhya/codes/cf/870/e.cpp",
		"/home/radhya/codes/cf/870/a.cpp",
		"/home/radhya/codes/cf/870/b.cpp",
		"/home/radhya/codes/cf/870/c.cpp",
		"/home/radhya/codes/cf/870/d.cpp",
		"/home/radhya/codes/cf/870/g.cpp",
		"/home/radhya/codes/cf/870/f.cpp",
		"/home/radhya/codes/p3/d3/d.cpp",
		"/home/radhya/codes/p3/d3/b.cpp",
		"/home/radhya/codes/p3/d2/a.cpp",
		"/home/radhya/codes/p3/d2/b.cpp",
		"/home/radhya/codes/p3/cht/1083e.cpp",
		"/home/radhya/landing/steiner.cpp",
		"/home/radhya/codes/p3/apioT/steiner.cpp",
		"/home/radhya/codes/p3/pjj2/n.cpp",
		"/home/radhya/codes/p3/pjj/p2s1c/sample_1.in",
		"/home/radhya/codes/p3/pjj/p2s1c/sel_darah_putih.cpp",
		"/home/radhya/codes/p3/pjj/p2s1c/compile_cpp.sh",
		"/home/radhya/landing/en.cpp",
		"/home/radhya/dotfiles/configs/sublime-text/Packages/User/CP.sublime-build",
		"/home/radhya/codes/p3/pjj2/i.cpp",
		"/home/radhya/codes/p3/pjj2/a.cpp",
		"/home/radhya/codes/p3/pjj2/p.cpp",
		"/home/radhya/codes/p3/pjj2/j.cpp",
		"/home/radhya/codes/p3/pjj2/o.cpp",
		"/home/radhya/codes/tlx/troc32/b.cpp",
		"/home/radhya/codes/tlx/troc32/c.cpp",
		"/home/radhya/codes/tlx/troc32/d.cpp",
		"/home/radhya/codes/tlx/troc32/e.cpp",
		"/home/radhya/codes/tlx/troc32/a.cpp",
		"/home/radhya/codes/p3/pjj2/g2.cpp",
		"/home/radhya/codes/p3/pjj2/f.cpp",
		"/home/radhya/codes/p3/pjj2/f1.cpp",
		"/home/radhya/codes/osnp2022/e1.cpp",
		"/home/radhya/codes/p3/pjj2/h.cpp",
		"/home/radhya/codes/p3/pjj2/g1.cpp",
		"/home/radhya/codes/p3/pjj2/g.cpp",
		"/home/radhya/codes/p3/pjj2/d.cpp",
		"/home/radhya/codes/p3/pjj/hehe.cpp",
		"/home/radhya/codes/p3/pjj/c.cpp",
		"/home/radhya/codes/p3/pjj/l.cpp",
		"/home/radhya/codes/p3/pjj/a.cpp",
		"/home/radhya/codes/p3/pjj/a1.cpp",
		"/home/radhya/codes/p1/d2/c.cpp",
		"/home/radhya/dotfiles/configs/sublime-text/Packages/Agila Theme/Agila Neon.sublime-theme",
		"/home/radhya/dotfiles/configs/sublime-text/Packages/User/Agila Neon.sublime-theme",
		"/home/radhya/codes/osn2022/1b.cpp",
		"/home/radhya/codes/g12.cpp",
		"/home/radhya/codes/cf/863/a.cpp",
		"/home/radhya/codes/cf/863/bb.cpp",
		"/home/radhya/codes/cf/863/c",
		"/home/radhya/codes/cf/863/ac.cpp",
		"/home/radhya/codes/p2/s2/c/rating.cpp",
		"/home/radhya/codes/p2/s2/a/virus2.cpp"
	],
	"folder_history":
	[
		"/home/radhya/codes",
		"/home/radhya/codes/cf/893",
		"/home/radhya/codes/p2/s2",
		"/home/radhya/codes/p2/s1",
		"/home/radhya/codes/p2",
		"/ubuntu/radhya/codes/p2/kuis2",
		"/ubuntu/radhya/codes/p2/d8",
		"/ubuntu/radhya/codes/p2",
		"/ubuntu/radhya/codes/p2/d1",
		"/ubuntu/radhya/codes/pelatnas2"
	],
	"last_version": 4143,
	"last_window_id": 36,
	"log_indexing": false,
	"next_update_check": 1694326423,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 772.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			29.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fastio",
						"fastio\tfast-input"
					],
					[
						"fast",
						"fastio\tfast-input"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/CP.sublime-build",
							""
						],
						[
							"Packages/User/CP.sublime-build",
							"Run"
						],
						[
							"Packages/User/CP.sublime-build",
							"Functional"
						]
					],
					[
						"Packages/User/CP.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/CP.sublime-build",
							""
						],
						[
							"Packages/User/CP.sublime-build",
							"C++14"
						],
						[
							"Packages/User/CP.sublime-build",
							"Functional"
						]
					],
					[
						"Packages/User/CP.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"c++",
						"Set Syntax: C++"
					],
					[
						"markdo",
						"Set Syntax: Markdown"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"package settings",
						"Preferences: Package Control Settings"
					],
					[
						"preferences packages settings",
						"Preferences: Package Control Settings"
					],
					[
						"preferencespackages",
						"Preferences: Browse Packages"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"markdown",
						"Set Syntax: Markdown"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"markdonw",
						"Set Syntax: Markdown"
					],
					[
						"packages",
						"Preferences: Browse Packages"
					],
					[
						"C++",
						"Set Syntax: C++"
					],
					[
						"++",
						"Set Syntax: C++"
					],
					[
						"packa",
						"View Package File"
					],
					[
						"agila",
						"Agila: Select Theme"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"bash",
						"Set Syntax: Bash"
					],
					[
						"func",
						"Build With: CP - Functional"
					],
					[
						"folder",
						"Project: Add Folder"
					],
					[
						"markdow",
						"Set Syntax: Markdown"
					],
					[
						"c+",
						"Set Syntax: C++"
					],
					[
						"scheme",
						"UI: Select Color Scheme"
					],
					[
						"color sche",
						"UI: Select Color Scheme"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"color scheme",
						"UI: Select Color Scheme"
					],
					[
						"Package Control",
						"Package Control: Install Package"
					],
					[
						"Package Control: agila",
						"Package Control: List Packages"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/radhya/codes/npc2023/w3.cpp",
				"/home/radhya/codes/compfest2023/f.cpp",
				"/home/radhya/codes/compfest2023/a.cpp",
				"/home/radhya/codes/compfest2023/b.cpp",
				"/home/radhya/codes/compfest2023/c.cpp",
				"/home/radhya/codes/compfest2023/d.cpp",
				"/home/radhya/landing/Volume Up.svg",
				"/home/radhya/decode.cpp",
				"/home/radhya/landing/chat2.svg",
				"/home/radhya/codes/osn2023/d2/b.cpp",
				"/home/radhya/landing/chat1.svg",
				"/home/radhya/codes/osn2023/d2/a.cpp",
				"/home/radhya/landing/Edit Square.svg",
				"/home/radhya/codes/osn2023/d1/a.cpp",
				"/home/radhya/codes/osn2023/d1/b.cpp",
				"/home/radhya/landing/Voice 2.svg",
				"/home/radhya/landing/Search.svg",
				"/home/radhya/landing/cross.svg",
				"/home/radhya/codes/osn2023/d0/a.cpp",
				"/home/radhya/codes/osn2023/d0/b.cpp",
				"/home/radhya/codes/osn2023/d0/c.cpp",
				"/home/radhya/landing/Info Square.svg",
				"/home/radhya/landing/Union.svg",
				"/home/radhya/codes/cf/1526c2.cpp",
				"/home/radhya/codes/cf/1526C2.cpp",
				"/home/radhya/codes/cf/893/a.cpp",
				"/home/radhya/codes/cf/893/b.cpp",
				"/home/radhya/codes/cereal/c.cpp",
				"/home/radhya/codes/cereal/f.cpp",
				"/home/radhya/codes/pelatda/tmp.cpp",
				"/home/radhya/codes/pelatda/tmp2.cpp",
				"/home/radhya/codes/pelatda/tes.cpp",
				"/home/radhya/codes/cf/1452g.cpp",
				"/home/radhya/codes/cf/abbyc3.cpp",
				"/home/radhya/codes/pelatda/pyramid-of-doom/solution.cpp",
				"/home/radhya/codes/pelatda/a.py",
				"/home/radhya/codes/cf/609f.cpp",
				"/home/radhya/codes/random.lua",
				"/home/radhya/codes/tes.cpp",
				"/home/radhya/programs/rapidminer-studio/RapidMiner-Studio.sh",
				"/home/radhya/codes/ioi/2008/a.cpp",
				"/home/radhya/codes/osnp2023/e.cpp",
				"/home/radhya/codes/osnp2023/a.cpp",
				"/home/radhya/codes/osnp2023/b.cpp",
				"/home/radhya/codes/osnp2023/c.cpp",
				"/home/radhya/codes/osnp2023/d.cpp",
				"/home/radhya/codes/troc/a.cpp",
				"/home/radhya/codes/troc/b.cpp",
				"/home/radhya/codes/troc/h.cpp",
				"/home/radhya/codes/troc/c.cpp",
				"/home/radhya/codes/p3/pjj1/b.cpp",
				"/home/radhya/tmp/mark.md",
				"/home/radhya/.config/sublime-text/Installed Packages/MarkdownPreview.sublime-package",
				"/home/radhya/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/radhya/codes/tmp.cpp",
				"/home/radhya/codes/bsta.txt",
				"/home/radhya/codes/bsta.cpp",
				"/home/radhya/codes/d.cpp",
				"/home/radhya/codes/c.cpp",
				"/home/radhya/codes/a.cpp",
				"/home/radhya/codes/b.cpp",
				"/home/radhya/codes/p3/d5/c.cpp",
				"/home/radhya/codes/p3/d7/d.cpp",
				"/home/radhya/codes/p3/d9/bac.cpp",
				"/home/radhya/dotfiles/configs/sublime-text/Packages/User/minimalist.sublime-snippet",
				"/home/radhya/codes/p3/d0/b.cpp",
				"/home/radhya/docs/group1c.docx",
				"/home/radhya/codes/cf/870/e.cpp",
				"/home/radhya/codes/cf/870/a.cpp",
				"/home/radhya/codes/cf/870/b.cpp",
				"/home/radhya/codes/cf/870/c.cpp",
				"/home/radhya/codes/cf/870/d.cpp",
				"/home/radhya/codes/cf/870/g.cpp",
				"/home/radhya/codes/cf/870/f.cpp",
				"/home/radhya/codes/p3/d3/d.cpp",
				"/home/radhya/codes/p3/d3/b.cpp",
				"/home/radhya/codes/p3/d2/a.cpp",
				"/home/radhya/codes/p3/d2/b.cpp",
				"/home/radhya/codes/p3/cht/1083e.cpp",
				"/home/radhya/landing/steiner.cpp",
				"/home/radhya/codes/p3/apioT/steiner.cpp",
				"/home/radhya/codes/p3/pjj2/n.cpp",
				"/home/radhya/codes/p3/pjj/p2s1c/sample_1.in",
				"/home/radhya/codes/p3/pjj/p2s1c/sel_darah_putih.cpp",
				"/home/radhya/codes/p3/pjj/p2s1c/compile_cpp.sh",
				"/home/radhya/landing/en.cpp",
				"/home/radhya/dotfiles/configs/sublime-text/Packages/User/CP.sublime-build",
				"/home/radhya/codes/p3/pjj2/i.cpp",
				"/home/radhya/codes/p3/pjj2/a.cpp",
				"/home/radhya/codes/p3/pjj2/p.cpp",
				"/home/radhya/codes/p3/pjj2/j.cpp",
				"/home/radhya/codes/p3/pjj2/o.cpp",
				"/home/radhya/codes/tlx/troc32/b.cpp",
				"/home/radhya/codes/tlx/troc32/c.cpp",
				"/home/radhya/codes/tlx/troc32/d.cpp",
				"/home/radhya/codes/tlx/troc32/e.cpp",
				"/home/radhya/codes/tlx/troc32/a.cpp",
				"/home/radhya/codes/p3/pjj2/g2.cpp",
				"/home/radhya/codes/p3/pjj2/f.cpp",
				"/home/radhya/codes/p3/pjj2/f1.cpp",
				"/home/radhya/codes/osnp2022/e1.cpp",
				"/home/radhya/codes/p3/pjj2/h.cpp",
				"/home/radhya/codes/p3/pjj2/g1.cpp",
				"/home/radhya/codes/p3/pjj2/g.cpp",
				"/home/radhya/codes/p3/pjj2/d.cpp",
				"/home/radhya/codes/p3/pjj/hehe.cpp",
				"/home/radhya/codes/p3/pjj/c.cpp",
				"/home/radhya/codes/p3/pjj/l.cpp",
				"/home/radhya/codes/p3/pjj/a.cpp",
				"/home/radhya/codes/p3/pjj/a1.cpp",
				"/home/radhya/codes/p1/d2/c.cpp",
				"/home/radhya/codes/osn2022/1b.cpp",
				"/home/radhya/codes/g12.cpp",
				"/home/radhya/codes/cf/863/a.cpp",
				"/home/radhya/codes/cf/863/bb.cpp",
				"/home/radhya/codes/cf/863/c",
				"/home/radhya/codes/cf/863/ac.cpp",
				"/home/radhya/codes/p2/s2/c/rating.cpp",
				"/home/radhya/codes/p2/s2/a/virus2.cpp",
				"/home/radhya/codes/p2/s2/a/virus.cpp",
				"/home/radhya/codes/p2/s2/a/sample_1.in",
				"/home/radhya/codes/p2/s2/a/s2.in",
				"/home/radhya/codes/p2/s2/c/grader.cpp",
				"/home/radhya/codes/p2/s2/b/3.in",
				"/home/radhya/codes/p2/s2/c/rating1.cpp",
				"/home/radhya/codes/p2/s2/b/destroy.cpp",
				"/home/radhya/codes/p2/d12/rb.cpp",
				"/home/radhya/codes/p2/s1/a/a.cpp"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 163.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Rabu, 13",
					"Selasa, 12",
					"w",
					"int",
					"res",
					"i",
					"sqrt",
					"n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 75.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 123.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/CP.sublime-build",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 188.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1490.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fastio",
						"fastio\tfast-input"
					],
					[
						"fast",
						"fastio\tfast-input"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "<?php \n  function vazio() {\n     if (sizeof( WC()->cart->get_cart() ) > 0 ) { \n       // do something\n     }\n   }\n   add_filter( 'woocommerce_add_to_cart_validation', 'allowed_products_variation_in_the_cart', 10, 5 );\n\nfunction allowed_products_variation_in_the_cart( $passed, $product_id, $quantity, $variation_id, $variations) {\n    if ( sizeof( WC()->cart->get_cart() ) > 0 ) {\n\n      wc_add_notice(__('Hanya boleh mengikuti satu kegiatan.', 'domain'), 'error');\n      $passed = false; // don't add the new product to the cart\n    }\n\n  return $passed;\n}\n ?>  ",
					"redo_stack":
					[
					],
					"settings":
					{
						"buffer_size": 562,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							2,
							1,
							"",
							null,
							"AQAAAAAAAAAAAAAAagAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAAIAAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAAFAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAADRA"
						],
						[
							8,
							1,
							"insert",
							{
								"characters": "<>"
							},
							"AgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							9,
							1,
							"delete_word",
							{
								"forward": false
							},
							"AQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAPD4",
							"AQAAAAAAAAABAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAPC/"
						],
						[
							10,
							1,
							"insert_snippet",
							{
								"name": "Packages/PHP/Snippets/php.sublime-snippet"
							},
							"AQAAAAAAAAAAAAAACQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAAYAAAAAAAAABwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABgAAAAAAAAAGAAAAAAAAAAAAAAAAAPC/"
						],
						[
							17,
							1,
							"swap_line_up",
							null,
							"BAAAAA0AAAAAAAAADQAAAAAAAABqAAAAICBmdW5jdGlvbiB2YXppbygpIHsKICAgICBpZiAoc2l6ZW9mKCBXQygpLT5jYXJ0LT5nZXRfY2FydCgpICkgPiAwICkgeyAKICAgICAgIC8vIGRvIHNvbWV0aGluZwogICAgIH0KICAgfQwAAAAAAAAADAAAAAAAAAABAAAACgcAAAAAAAAACAAAAAAAAAAAAAAABwAAAAAAAABxAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADwAAAAAAAAB3AAAAAAAAAP///////+9/"
						],
						[
							22,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAHEAAAAAAAAAcgAAAAAAAAAAAAAAcgAAAAAAAAB1AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcQAAAAAAAABxAAAAAAAAAP///////+9/"
						],
						[
							24,
							1,
							"",
							null,
							"AQAAAHUAAAAAAAAA7wMAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAdQAAAAAAAAB1AAAAAAAAAAAAAAAAAPC/"
						],
						[
							27,
							1,
							"left_delete",
							null,
							"AgAAANwDAAAAAAAA3AMAAAAAAAACAAAAICDaAwAAAAAAANoDAAAAAAAAAgAAACAg",
							"AQAAAAAAAAABAAAA3gMAAAAAAADeAwAAAAAAAAAAAAAAAPC/"
						],
						[
							28,
							1,
							"insert",
							{
								"characters": "\t"
							},
							"AQAAANoDAAAAAAAA3AMAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2gMAAAAAAADaAwAAAAAAAAAAAAAAAPC/"
						],
						[
							48,
							1,
							"right_delete",
							null,
							"AQAAAM8CAAAAAAAAzwIAAAAAAAABAAAAcA",
							"AQAAAAAAAAABAAAAzwIAAAAAAADPAgAAAAAAAP///////+9/"
						],
						[
							49,
							1,
							"insert",
							{
								"characters": "p"
							},
							"AQAAAM8CAAAAAAAA0AIAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAzwIAAAAAAADPAgAAAAAAAAAAAAAAAPC/"
						],
						[
							56,
							1,
							"paste",
							null,
							"AgAAAHUCAAAAAAAAmgIAAAAAAAAAAAAAmgIAAAAAAACaAgAAAAAAAIMAAAAgKCRjYXJ0X3Byb2R1Y3RfaWQgPT0gJHByb2R1Y3RfYSAmJiAkdmFyaWF0aW9uX2lkID09ICRwcm9kdWN0X2IpIHx8ICgkY2FydF9wcm9kdWN0X2lkID09ICRwcm9kdWN0X2IgJiYgJHZhcmlhdGlvbl9pZCA9PSAkcHJvZHVjdF9hKQ",
							"AQAAAAAAAAABAAAAdQIAAAAAAAD4AgAAAAAAAAAAAAAAAPC/"
						],
						[
							57,
							1,
							"left_delete",
							null,
							"AQAAAJkCAAAAAAAAmQIAAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAAmgIAAAAAAACaAgAAAAAAAAAAAAAAAPC/"
						],
						[
							60,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAHUCAAAAAAAAdgIAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAdQIAAAAAAAB1AgAAAAAAAAAAAAAAAPC/"
						],
						[
							71,
							1,
							"insert",
							{
								"characters": "Hanya"
							},
							"BgAAAL4CAAAAAAAAvwIAAAAAAAAAAAAAvwIAAAAAAAC/AgAAAAAAABsAAABZb3UgY2FuXCd0IGFkZCB0aGlzIHByb2R1Y3S/AgAAAAAAAMACAAAAAAAAAAAAAMACAAAAAAAAwQIAAAAAAAAAAAAAwQIAAAAAAADCAgAAAAAAAAAAAADCAgAAAAAAAMMCAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2QIAAAAAAAC+AgAAAAAAAAAAAAAAAPC/"
						],
						[
							72,
							1,
							"insert",
							{
								"characters": " boleh"
							},
							"BgAAAMMCAAAAAAAAxAIAAAAAAAAAAAAAxAIAAAAAAADFAgAAAAAAAAAAAADFAgAAAAAAAMYCAAAAAAAAAAAAAMYCAAAAAAAAxwIAAAAAAAAAAAAAxwIAAAAAAADIAgAAAAAAAAAAAADIAgAAAAAAAMkCAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAwwIAAAAAAADDAgAAAAAAAAAAAAAAAPC/"
						],
						[
							73,
							1,
							"insert",
							{
								"characters": " mengikuti"
							},
							"CgAAAMkCAAAAAAAAygIAAAAAAAAAAAAAygIAAAAAAADLAgAAAAAAAAAAAADLAgAAAAAAAMwCAAAAAAAAAAAAAMwCAAAAAAAAzQIAAAAAAAAAAAAAzQIAAAAAAADOAgAAAAAAAAAAAADOAgAAAAAAAM8CAAAAAAAAAAAAAM8CAAAAAAAA0AIAAAAAAAAAAAAA0AIAAAAAAADRAgAAAAAAAAAAAADRAgAAAAAAANICAAAAAAAAAAAAANICAAAAAAAA0wIAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAyQIAAAAAAADJAgAAAAAAAAAAAAAAAPC/"
						],
						[
							74,
							1,
							"insert",
							{
								"characters": " satu"
							},
							"BQAAANMCAAAAAAAA1AIAAAAAAAAAAAAA1AIAAAAAAADVAgAAAAAAAAAAAADVAgAAAAAAANYCAAAAAAAAAAAAANYCAAAAAAAA1wIAAAAAAAAAAAAA1wIAAAAAAADYAgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA0wIAAAAAAADTAgAAAAAAAAAAAAAAAPC/"
						],
						[
							75,
							1,
							"insert",
							{
								"characters": " kegat"
							},
							"BgAAANgCAAAAAAAA2QIAAAAAAAAAAAAA2QIAAAAAAADaAgAAAAAAAAAAAADaAgAAAAAAANsCAAAAAAAAAAAAANsCAAAAAAAA3AIAAAAAAAAAAAAA3AIAAAAAAADdAgAAAAAAAAAAAADdAgAAAAAAAN4CAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA2AIAAAAAAADYAgAAAAAAAAAAAAAAAPC/"
						],
						[
							76,
							1,
							"left_delete",
							null,
							"AgAAAN0CAAAAAAAA3QIAAAAAAAABAAAAdNwCAAAAAAAA3AIAAAAAAAABAAAAYQ",
							"AQAAAAAAAAABAAAA3gIAAAAAAADeAgAAAAAAAAAAAAAAAPC/"
						],
						[
							77,
							1,
							"insert",
							{
								"characters": "iatan"
							},
							"BQAAANwCAAAAAAAA3QIAAAAAAAAAAAAA3QIAAAAAAADeAgAAAAAAAAAAAADeAgAAAAAAAN8CAAAAAAAAAAAAAN8CAAAAAAAA4AIAAAAAAAAAAAAA4AIAAAAAAADhAgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA3AIAAAAAAADcAgAAAAAAAAAAAAAAAPC/"
						],
						[
							80,
							1,
							"run_macro_file",
							{
								"file": "res://Packages/Default/Delete Line.sublime-macro"
							},
							"AgAAAEADAAAAAAAAQAMAAAAAAAAgAAAAICAgICAgICAgICAgLy8gV2Ugc3RvcCB0aGUgbG9vcApAAwAAAAAAAEADAAAAAAAAEwAAACAgICAgICAgICAgIGJyZWFrOwo",
							"AQAAAAAAAAABAAAAXwMAAAAAAABfAwAAAAAAAAAAAAAAUIRA"
						],
						[
							85,
							1,
							"run_macro_file",
							{
								"file": "res://Packages/Default/Delete Line.sublime-macro"
							},
							"AQAAAEoDAAAAAAAASgMAAAAAAAAGAAAAICAgIH0K",
							"AQAAAAAAAAABAAAATwMAAAAAAABPAwAAAAAAAP///////+9/"
						],
						[
							90,
							1,
							"run_macro_file",
							{
								"file": "res://Packages/Default/Delete Line.sublime-macro"
							},
							"AQAAAHwBAAAAAAAAfAEAAAAAAADtAAAACiAgICBmb3JlYWNoIChXQygpLT5jYXJ0LT5nZXRfY2FydCgpIGFzICRjYXJ0X2l0ZW1fa2V5ID0+ICRjYXJ0X2l0ZW0pIHsKICAgICAgICAkY2FydF9wcm9kdWN0X2lkID0gJGNhcnRfaXRlbVsncHJvZHVjdF9pZCddOwogICAgICAgIGlmICgkY2FydF9pdGVtWyd2YXJpYXRpb25faWQnXSkgewogICAgICAgICAgICAkY2FydF9wcm9kdWN0X2lkID0gJGNhcnRfaXRlbVsndmFyaWF0aW9uX2lkJ107CiAgICAgICAgfQoK",
							"AQAAAAAAAAABAAAAaAIAAAAAAAB8AQAAAAAAAAAAAAAAAAAA"
						],
						[
							92,
							1,
							"unindent",
							null,
							"AgAAAHwBAAAAAAAAfAEAAAAAAAACAAAAICB8AQAAAAAAAHwBAAAAAAAAAgAAACAg",
							"AQAAAAAAAAABAAAAsQEAAAAAAACxAQAAAAAAAP///////+9/"
						],
						[
							94,
							1,
							"unindent",
							null,
							"AwAAAK8BAAAAAAAArwEAAAAAAAACAAAAICCvAQAAAAAAAK8BAAAAAAAAAgAAACAgrwEAAAAAAACvAQAAAAAAAAIAAAAgIA",
							"AQAAAAAAAAABAAAA4AEAAAAAAADgAQAAAAAAAAAAAAAAoH5A"
						],
						[
							96,
							1,
							"unindent",
							null,
							"AwAAAAMCAAAAAAAAAwIAAAAAAAACAAAAICADAgAAAAAAAAMCAAAAAAAAAgAAACAgAwIAAAAAAAADAgAAAAAAAAIAAAAgIA",
							"AQAAAAAAAAABAAAALgIAAAAAAAAuAgAAAAAAAAAAAAAA4HpA"
						],
						[
							98,
							1,
							"unindent",
							null,
							"AgAAAEMCAAAAAAAAQwIAAAAAAAACAAAAICBDAgAAAAAAAEMCAAAAAAAAAgAAACAg",
							"AQAAAAAAAAABAAAATAIAAAAAAABMAgAAAAAAAAAAAAAAIHdA"
						],
						[
							103,
							1,
							"run_macro_file",
							{
								"file": "res://Packages/Default/Delete Line.sublime-macro"
							},
							"AQAAAEsBAAAAAAAASwEAAAAAAAAxAAAACiAgICAkcHJvZHVjdF9hID0gMTQ1NzY7CiAgICAkcHJvZHVjdF9iID0gMTQwOTE7Cg",
							"AQAAAAAAAAABAAAAewEAAAAAAABLAQAAAAAAAAAAAAAAAAAA"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/CP.sublime-build",
							""
						],
						[
							"Packages/User/CP.sublime-build",
							"Run"
						],
						[
							"Packages/User/CP.sublime-build",
							"Functional"
						]
					],
					[
						"Packages/User/CP.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/CP.sublime-build",
							""
						],
						[
							"Packages/User/CP.sublime-build",
							"C++14"
						],
						[
							"Packages/User/CP.sublime-build",
							"Functional"
						]
					],
					[
						"Packages/User/CP.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"c++",
						"Set Syntax: C++"
					],
					[
						"markdo",
						"Set Syntax: Markdown"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"package settings",
						"Preferences: Package Control Settings"
					],
					[
						"preferences packages settings",
						"Preferences: Package Control Settings"
					],
					[
						"preferencespackages",
						"Preferences: Browse Packages"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"markdown",
						"Set Syntax: Markdown"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"markdonw",
						"Set Syntax: Markdown"
					],
					[
						"packages",
						"Preferences: Browse Packages"
					],
					[
						"C++",
						"Set Syntax: C++"
					],
					[
						"++",
						"Set Syntax: C++"
					],
					[
						"packa",
						"View Package File"
					],
					[
						"agila",
						"Agila: Select Theme"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"bash",
						"Set Syntax: Bash"
					],
					[
						"func",
						"Build With: CP - Functional"
					],
					[
						"folder",
						"Project: Add Folder"
					],
					[
						"markdow",
						"Set Syntax: Markdown"
					],
					[
						"c+",
						"Set Syntax: C++"
					],
					[
						"scheme",
						"UI: Select Color Scheme"
					],
					[
						"color sche",
						"UI: Select Color Scheme"
					],
					[
						"prefe",
						"Preferences: Settings"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"color scheme",
						"UI: Select Color Scheme"
					],
					[
						"Package Control",
						"Package Control: Install Package"
					],
					[
						"Package Control: agila",
						"Package Control: List Packages"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/radhya/codes",
				"/home/radhya/codes/compfest2023",
				"/home/radhya/codes/npc2023",
				"/home/radhya/codes/osn2023",
				"/home/radhya/codes/osn2023/d0",
				"/home/radhya/codes/osn2023/d1",
				"/home/radhya/codes/osn2023/d2"
			],
			"file_history":
			[
				"/home/radhya/codes/npc2023/w3.cpp",
				"/home/radhya/codes/compfest2023/f.cpp",
				"/home/radhya/codes/compfest2023/a.cpp",
				"/home/radhya/codes/compfest2023/b.cpp",
				"/home/radhya/codes/compfest2023/c.cpp",
				"/home/radhya/codes/compfest2023/d.cpp",
				"/home/radhya/landing/Volume Up.svg",
				"/home/radhya/decode.cpp",
				"/home/radhya/landing/chat2.svg",
				"/home/radhya/codes/osn2023/d2/b.cpp",
				"/home/radhya/landing/chat1.svg",
				"/home/radhya/codes/osn2023/d2/a.cpp",
				"/home/radhya/landing/Edit Square.svg",
				"/home/radhya/codes/osn2023/d1/a.cpp",
				"/home/radhya/codes/osn2023/d1/b.cpp",
				"/home/radhya/landing/Voice 2.svg",
				"/home/radhya/landing/Search.svg",
				"/home/radhya/landing/cross.svg",
				"/home/radhya/codes/osn2023/d0/a.cpp",
				"/home/radhya/codes/osn2023/d0/b.cpp",
				"/home/radhya/codes/osn2023/d0/c.cpp",
				"/home/radhya/landing/Info Square.svg",
				"/home/radhya/landing/Union.svg",
				"/home/radhya/codes/cf/1526c2.cpp",
				"/home/radhya/codes/cf/1526C2.cpp",
				"/home/radhya/codes/cf/893/a.cpp",
				"/home/radhya/codes/cf/893/b.cpp",
				"/home/radhya/codes/cereal/c.cpp",
				"/home/radhya/codes/cereal/f.cpp",
				"/home/radhya/codes/pelatda/tmp.cpp",
				"/home/radhya/codes/pelatda/tmp2.cpp",
				"/home/radhya/codes/pelatda/tes.cpp",
				"/home/radhya/codes/cf/1452g.cpp",
				"/home/radhya/codes/cf/abbyc3.cpp",
				"/home/radhya/codes/pelatda/pyramid-of-doom/solution.cpp",
				"/home/radhya/codes/pelatda/a.py",
				"/home/radhya/codes/cf/609f.cpp",
				"/home/radhya/codes/random.lua",
				"/home/radhya/codes/tes.cpp",
				"/home/radhya/programs/rapidminer-studio/RapidMiner-Studio.sh",
				"/home/radhya/codes/ioi/2008/a.cpp",
				"/home/radhya/codes/osnp2023/e.cpp",
				"/home/radhya/codes/osnp2023/a.cpp",
				"/home/radhya/codes/osnp2023/b.cpp",
				"/home/radhya/codes/osnp2023/c.cpp",
				"/home/radhya/codes/osnp2023/d.cpp",
				"/home/radhya/codes/troc/a.cpp",
				"/home/radhya/codes/troc/b.cpp",
				"/home/radhya/codes/troc/h.cpp",
				"/home/radhya/codes/troc/c.cpp",
				"/home/radhya/codes/p3/pjj1/b.cpp",
				"/home/radhya/tmp/mark.md",
				"/home/radhya/.config/sublime-text/Installed Packages/MarkdownPreview.sublime-package",
				"/home/radhya/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/radhya/codes/tmp.cpp",
				"/home/radhya/codes/bsta.txt",
				"/home/radhya/codes/bsta.cpp",
				"/home/radhya/codes/d.cpp",
				"/home/radhya/codes/c.cpp",
				"/home/radhya/codes/a.cpp",
				"/home/radhya/codes/b.cpp",
				"/home/radhya/codes/p3/d5/c.cpp",
				"/home/radhya/codes/p3/d7/d.cpp",
				"/home/radhya/codes/p3/d9/bac.cpp",
				"/home/radhya/dotfiles/configs/sublime-text/Packages/User/minimalist.sublime-snippet",
				"/home/radhya/codes/p3/d0/b.cpp",
				"/home/radhya/docs/group1c.docx",
				"/home/radhya/codes/cf/870/e.cpp",
				"/home/radhya/codes/cf/870/a.cpp",
				"/home/radhya/codes/cf/870/b.cpp",
				"/home/radhya/codes/cf/870/c.cpp",
				"/home/radhya/codes/cf/870/d.cpp",
				"/home/radhya/codes/cf/870/g.cpp",
				"/home/radhya/codes/cf/870/f.cpp",
				"/home/radhya/codes/p3/d3/d.cpp",
				"/home/radhya/codes/p3/d3/b.cpp",
				"/home/radhya/codes/p3/d2/a.cpp",
				"/home/radhya/codes/p3/d2/b.cpp",
				"/home/radhya/codes/p3/cht/1083e.cpp",
				"/home/radhya/landing/steiner.cpp",
				"/home/radhya/codes/p3/apioT/steiner.cpp",
				"/home/radhya/codes/p3/pjj2/n.cpp",
				"/home/radhya/codes/p3/pjj/p2s1c/sample_1.in",
				"/home/radhya/codes/p3/pjj/p2s1c/sel_darah_putih.cpp",
				"/home/radhya/codes/p3/pjj/p2s1c/compile_cpp.sh",
				"/home/radhya/landing/en.cpp",
				"/home/radhya/dotfiles/configs/sublime-text/Packages/User/CP.sublime-build",
				"/home/radhya/codes/p3/pjj2/i.cpp",
				"/home/radhya/codes/p3/pjj2/a.cpp",
				"/home/radhya/codes/p3/pjj2/p.cpp",
				"/home/radhya/codes/p3/pjj2/j.cpp",
				"/home/radhya/codes/p3/pjj2/o.cpp",
				"/home/radhya/codes/tlx/troc32/b.cpp",
				"/home/radhya/codes/tlx/troc32/c.cpp",
				"/home/radhya/codes/tlx/troc32/d.cpp",
				"/home/radhya/codes/tlx/troc32/e.cpp",
				"/home/radhya/codes/tlx/troc32/a.cpp",
				"/home/radhya/codes/p3/pjj2/g2.cpp",
				"/home/radhya/codes/p3/pjj2/f.cpp",
				"/home/radhya/codes/p3/pjj2/f1.cpp",
				"/home/radhya/codes/osnp2022/e1.cpp",
				"/home/radhya/codes/p3/pjj2/h.cpp",
				"/home/radhya/codes/p3/pjj2/g1.cpp",
				"/home/radhya/codes/p3/pjj2/g.cpp",
				"/home/radhya/codes/p3/pjj2/d.cpp",
				"/home/radhya/codes/p3/pjj/hehe.cpp",
				"/home/radhya/codes/p3/pjj/c.cpp",
				"/home/radhya/codes/p3/pjj/l.cpp",
				"/home/radhya/codes/p3/pjj/a.cpp",
				"/home/radhya/codes/p3/pjj/a1.cpp",
				"/home/radhya/codes/p1/d2/c.cpp",
				"/home/radhya/codes/osn2022/1b.cpp",
				"/home/radhya/codes/g12.cpp",
				"/home/radhya/codes/cf/863/a.cpp",
				"/home/radhya/codes/cf/863/bb.cpp",
				"/home/radhya/codes/cf/863/c",
				"/home/radhya/codes/cf/863/ac.cpp",
				"/home/radhya/codes/p2/s2/c/rating.cpp",
				"/home/radhya/codes/p2/s2/a/virus2.cpp",
				"/home/radhya/codes/p2/s2/a/virus.cpp",
				"/home/radhya/codes/p2/s2/a/sample_1.in",
				"/home/radhya/codes/p2/s2/a/s2.in",
				"/home/radhya/codes/p2/s2/c/grader.cpp",
				"/home/radhya/codes/p2/s2/b/3.in",
				"/home/radhya/codes/p2/s2/c/rating1.cpp",
				"/home/radhya/codes/p2/s2/b/destroy.cpp",
				"/home/radhya/codes/p2/d12/rb.cpp",
				"/home/radhya/codes/p2/s1/a/a.cpp"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 163.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Rabu, 13",
					"Selasa, 12",
					"w",
					"int",
					"res",
					"i",
					"sqrt",
					"n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/radhya/codes"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 562,
								"regions":
								{
								},
								"selection":
								[
									[
										380,
										380
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 75.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 123.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/CP.sublime-build",
			"position": "0,1,0,0,0,0,0,1490,772,1536,864,0",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 188.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 36,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
