#   ____  _           _ _                 
# |  _ \(_)         | (_)                
# | |_) |_ _ __   __| |_ _ __   __ _ ___ 
# |  _ <| | '_ \ / _` | | '_ \ / _` / __|
# | |_) | | | | | (_| | | | | | (_| \__ \
# |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                               __/ |    
#                              |___/     

# example binds
bind=SUPER, Q,killactive
bind=SUPERSHIFT, B,exec,firefox
bind=SUPER, F,fullscreen,1
bind=SUPER SHIFT,F,fullscreen,0
bind=SUPER,RETURN,exec,kitty
bind=SUPERSHIFT, RETURN, exec, kitty
bind=SUPER SHIFT,Q,exit,
bind=SUPER, E,exec,nemo
bind=SUPER, P,pseudo,
bind=SUPER,ESCAPE, exec, wlogout -p layer-shell
bind=SUPER, U, exec, rofimoji -a copy -f math greek_and_coptic
bind=SUPER,SPACE,exec, rofi -show drun
bind=SUPER, W, exec, ~/.config/eww/scripts/network_manager/rofi-network-manager.sh

# mouse binds

bindl=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bindel=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bindel=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind=SUPER,backslash,exec, playerctl play-pause
bind=SUPER,minus,exec,~/.config/hypr/scripts/volume down
bind=SUPER,equal,exec,~/.config/hypr/scripts/volume up

bindle=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness up  # increase screen brightness
bindle=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness down # decrease screen brightnes
bind=SUPERSHIFT,C,exec,bash ~/.config/hypr/scripts/hyprPicker.sh
bind=SUPERSHIFT,E,exec,wlogout
bind = SUPER,T,togglefloating,
bind=SUPERSHIFT,P,exec,pomotroid --in-process-gpu
bind=SUPER,O,togglesplit,
bind=SUPER,D,exec,eww open --toggle calendar
bind=SUPER,S,exec,eww open --toggle system-menu
bind=SUPER,M,exec,eww open --toggle music

# Screen shot 
bind=SUPER SHIFT,S,exec,grim -l 0 -g "$(slurp -d)" - | swappy -f -
bind=,print,exec,grim -l 0 - |wl-copy
bind=SUPER,print,exec,grim -l 0

# Calculator
bind=SUPER,C,exec,rofi -show calc -modi calc -no-show-match -no-sort
# Bluetooth
bind=SUPER,B,exec,rofi-bluetooth
# Clipboard
bind=SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
# Volume Mixer
bind=SUPER,A,exec,pavucontrol
# Night Light
bind=SUPER, bracketleft, exec, busctl --user -- set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 6300
bind=SUPER, bracketright, exec, busctl --user -- set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 5500

bind=SUPERSHIFT,RETURN,layoutmsg,swapwithmaster

# Reminder Todoist
bind = SUPER, R, exec, [workspace special; noanim] ~/programs/Todoist-1.0.9.AppImage

# bind=SUPER,j,layoutmsg,cyclenext
# bind=SUPER,k,layoutmsg,cycleprev

bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r

binde=SUPERSHIFT,h,resizeactive,-40 0
binde=SUPERSHIFT,l,resizeactive,40 0

binde=SUPERSHIFT,k,resizeactive,0 -40
binde=SUPERSHIFT,j,resizeactive,0 40

bind=SUPER,left,movewindow,l
bind=SUPER,right,movewindow,r
bind=SUPER,up,movewindow,u
bind=SUPER,down,movewindow,d

bind=SUPER,mouse_down,workspace,-1
bind=SUPER,mouse_up,workspace,+1
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10

bind=SUPER,TAB,togglespecialworkspace
bind=SUPER SHIFT, TAB, movetoworkspace,special
