#Notification 
exec-once=dunst

# Color Calibration
# exec-once=wl-gammactl -c 1.100 -b 1.020 -g 0.990

# Night Light
exec-once=wl-gammarelay
exec-once=busctl --user -- set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 6300

# Wallpaper
exec-once=swaybg -o \* -i ~/.config/hypr/wallpapers/seaside.jpg -m fill

# For screen sharing 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# For lockscreen
exec-once=~/.config/hypr/scripts/lockscreen.sh

# Clip Board
exec-once=wl-paste --watch cliphist store
exec-once=cliphist wipe

# Auto Mount
exec-once = udiskie &

# Bluetooth
exec-once=blueman-applet 
exec-once=mpris-proxy

# Top Bar
exec-once=~/.config/hypr/scripts/topbar.sh

# Screen Sharing 
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/screensharing.sh

# Capslock Modifier
exec-once=~/programs/xremap/xremap ~/programs/xremap/config.yml

# Authentication Agent
exec-once=/usr/lib/polkit-kde-authentication-agent-1
