(defwidget volume-module []
  (eventbox
    :class "module icon"
    :onhover "${EWW_CMD} update vol_reveal=true"
    :onhoverlost "${EWW_CMD} update vol_reveal=false"
    :onscroll "echo {} | sed -e 's/up/-/g' -e 's/down/+/g' | xargs -I% wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.004%"
    (box
     (button
       :onclick "pavucontrol &"
       :onrightclick "scripts/volume mute SINK"
       :class "vol-icon"
       :tooltip "volume ${volume.percent}%"
       {volume.icon})
     (revealer
      :transition "slideright"
      :reveal vol_reveal
      :duration "200ms"
      (label
       :class "vol-text"
       :style "font-family: ProductSans;"
       :text "${volume.percent}%")
      ))))
