(defvar ws-icons '["◎", "◎", "◎", "◎", "◎", "◎", "◎", "◎", "◎", " "]')


(defwidget workspaces []
  (eventbox
        :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
        (box
            :class "module workspaces"
            :spacing 8
         (for i in workspace
           (button
                    :onclick "hyprctl dispatch workspace ${i.number}"
                    :class "ws icon"
                    :style "color: ${i.color};"
                    (label :style "font-size: 15pt; font-family: 'Jetbrains Mono Nerd'" :text "${ws-icons[i.number - 1]}"))))))

